<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>三个实用方法搞定网页配色设计；2019.01.11 | 我的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在色彩设计应用中，我们对颜色不同程度的理解，影响到设计页面的表现，熟练地运用色彩搭配，设计时岂不事半功倍。一张优秀的设计作品，它的色彩搭配必定和谐得体，令人赏心 悦目，反思我们在设计过程中，怎样的色彩搭配更容易达到设计目的，又是什么影响了我们的配色思维呢？以下几点常会影响色彩搭配思维：1、仅关注色彩表象2、搭配方法不够系统3、色彩与构成掌握不到位首先简单理解一下色相和色调概念（如下列图）：  接下">
<meta name="keywords" content="网页设计学习">
<meta property="og:type" content="article">
<meta property="og:title" content="三个实用方法搞定网页配色设计；2019.01.11">
<meta property="og:url" content="http://yoursite.com/2019/01/11/三个实用方法搞定网页配色设计；2019-01-11/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="在色彩设计应用中，我们对颜色不同程度的理解，影响到设计页面的表现，熟练地运用色彩搭配，设计时岂不事半功倍。一张优秀的设计作品，它的色彩搭配必定和谐得体，令人赏心 悦目，反思我们在设计过程中，怎样的色彩搭配更容易达到设计目的，又是什么影响了我们的配色思维呢？以下几点常会影响色彩搭配思维：1、仅关注色彩表象2、搭配方法不够系统3、色彩与构成掌握不到位首先简单理解一下色相和色调概念（如下列图）：  接下">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c37f4ad42b3d.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c37f4ac98212.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c37f4ad9db11.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c37f4ac23f5e.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c37f4adac21e.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c37f4ac271dc.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c37f4adbbd09.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c37f4ac257d4.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c37f4add85a2.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c37f4ac28c9f.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c37f5f8eb080.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c37f5f66a391.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c37f5f928381.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c37f5f6684ba.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c37f5f9213ed.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c37f5f68eb3c.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c37f5f94fe67.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c37f5f68cc9a.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c37f5f98cef6.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c37f5f5d4a8a.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c37f6c6e4c1e.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c37f6c4d7068.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c37f6c79b183.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c37f6c4b7fec.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c37f6c4d55c8.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c37f6c690efb.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c37f6c4b6592.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c37f6c7229a4.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c37f6c4ce5ee.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c37f7a05f478.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c37f6c4a5c37.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c37f81f63731.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c37f81d52da5.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c37f81fa0a74.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c37f81dc99b2.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c37f81f70a52.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c37f81dc26b3.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c37f81f95f80.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c37f81dc0d39.png">
<meta property="og:updated_time" content="2019-01-16T09:26:02.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三个实用方法搞定网页配色设计；2019.01.11">
<meta name="twitter:description" content="在色彩设计应用中，我们对颜色不同程度的理解，影响到设计页面的表现，熟练地运用色彩搭配，设计时岂不事半功倍。一张优秀的设计作品，它的色彩搭配必定和谐得体，令人赏心 悦目，反思我们在设计过程中，怎样的色彩搭配更容易达到设计目的，又是什么影响了我们的配色思维呢？以下几点常会影响色彩搭配思维：1、仅关注色彩表象2、搭配方法不够系统3、色彩与构成掌握不到位首先简单理解一下色相和色调概念（如下列图）：  接下">
<meta name="twitter:image" content="https://i.loli.net/2019/01/11/5c37f4ad42b3d.png">
  
    <link rel="alternative" href="/atom.xml" title="我的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">qqccjy</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/GIF图制作学习/" style="font-size: 10px;">GIF图制作学习</a> <a href="/tags/Hexo博客学习/" style="font-size: 13.33px;">Hexo博客学习</a> <a href="/tags/LOGO设计学习/" style="font-size: 10px;">LOGO设计学习</a> <a href="/tags/PS软件学习/" style="font-size: 20px;">PS软件学习</a> <a href="/tags/UI设计学习/" style="font-size: 13.33px;">UI设计学习</a> <a href="/tags/网页设计学习/" style="font-size: 16.67px;">网页设计学习</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">学习</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">qqccjy</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">qqccjy</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-三个实用方法搞定网页配色设计；2019-01-11" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/01/11/三个实用方法搞定网页配色设计；2019-01-11/" class="article-date">
      <time datetime="2019-01-11T07:30:00.000Z" itemprop="datePublished">2019-01-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      三个实用方法搞定网页配色设计；2019.01.11
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/网页设计学习/">网页设计学习</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h4 id="在色彩设计应用中，我们对颜色不同程度的理解，影响到设计页面的表现，熟练地运用色彩搭配，设计时岂不事半功倍。"><a href="#在色彩设计应用中，我们对颜色不同程度的理解，影响到设计页面的表现，熟练地运用色彩搭配，设计时岂不事半功倍。" class="headerlink" title="在色彩设计应用中，我们对颜色不同程度的理解，影响到设计页面的表现，熟练地运用色彩搭配，设计时岂不事半功倍。"></a>在色彩设计应用中，我们对颜色不同程度的理解，影响到设计页面的表现，熟练地运用色彩搭配，设计时岂不事半功倍。</h4><h6 id="一张优秀的设计作品，它的色彩搭配必定和谐得体，令人赏心-悦目，反思我们在设计过程中，怎样的色彩搭配更容易达到设计目的，又是什么影响了我们的配色思维呢？"><a href="#一张优秀的设计作品，它的色彩搭配必定和谐得体，令人赏心-悦目，反思我们在设计过程中，怎样的色彩搭配更容易达到设计目的，又是什么影响了我们的配色思维呢？" class="headerlink" title="一张优秀的设计作品，它的色彩搭配必定和谐得体，令人赏心 悦目，反思我们在设计过程中，怎样的色彩搭配更容易达到设计目的，又是什么影响了我们的配色思维呢？"></a>一张优秀的设计作品，它的色彩搭配必定和谐得体，令人赏心 悦目，反思我们在设计过程中，怎样的色彩搭配更容易达到设计目的，又是什么影响了我们的配色思维呢？</h6><h6 id="以下几点常会影响色彩搭配思维："><a href="#以下几点常会影响色彩搭配思维：" class="headerlink" title="以下几点常会影响色彩搭配思维："></a>以下几点常会影响色彩搭配思维：</h6><h6 id="1、仅关注色彩表象"><a href="#1、仅关注色彩表象" class="headerlink" title="1、仅关注色彩表象"></a>1、仅关注色彩表象</h6><h6 id="2、搭配方法不够系统"><a href="#2、搭配方法不够系统" class="headerlink" title="2、搭配方法不够系统"></a>2、搭配方法不够系统</h6><h6 id="3、色彩与构成掌握不到位"><a href="#3、色彩与构成掌握不到位" class="headerlink" title="3、色彩与构成掌握不到位"></a>3、色彩与构成掌握不到位</h6><p>首先简单理解一下色相和色调概念（如下列图）：</p>
<p><img src="https://i.loli.net/2019/01/11/5c37f4ad42b3d.png" alt="1、色相和色调.png"></p>
<p>接下来我们按三个大类的配色方法，结合一些案例 ，分析色彩在页面中的应用手法（如下列图）：</p>
<p><img src="https://i.loli.net/2019/01/11/5c37f4ac98212.png" alt="2、色相差、色调调和、对比配色.png"></p>
<p>一、色相差而形成的配色方式:</p>
<p>1.1【有主导色彩配色】</p>
<p>这是由一种色相构成的统一性配色。即由某一种色相支配、统一画面的配色，如果不是同一种色相，色环上相邻的类似色也可以形成相近的配色效果。当然，也有一些色相差距较大的做法，比如撞色的对比，或者有无色彩的对比，但这里先讲述带主导色的配色案例</p>
<p>1.1 -1 同色系配色（如下列图）：</p>
<p>同色系配色是指主色和辅色都在统一色相上，这种配色方法往往会给人页面很一致化的感受。</p>
<p><img src="https://i.loli.net/2019/01/11/5c37f4ad9db11.png" alt="3同色系配色.png"></p>
<p>twitter的案例：</p>
<p><img src="https://i.loli.net/2019/01/11/5c37f4ac23f5e.png" alt="3。1twitter的案例.png"></p>
<p>整体蓝色设计带来统一印象，颜色的深浅分别承载不同类型的内 容信息，比如信息内容模块，白色底代表用户内容，浅蓝色底代表回复内容，更深一点的蓝色底代表可回复操作，颜色主导着信息层次，也保持了twitter的品牌形象。</p>
<p>观点：颜色差分割页面层次和模块，并代表不同功能任务属性。</p>
<p>1.1 -2 邻近色配色（如下列图）：</p>
<p>近邻色配色方法比较常见，搭配比同色系稍微丰富，色相柔和过渡看起来也很和谐。</p>
<p><img src="https://i.loli.net/2019/01/11/5c37f4adac21e.png" alt="4邻近色 配色.png"></p>
<p>ALIDP的案例：</p>
<p><img src="https://i.loli.net/2019/01/11/5c37f4ac271dc.png" alt="4。1ALIDP的案例.png"></p>
<p>纯度高的色彩，基本用于组控件和文本标题颜色，各控件采用邻近色使页面不那么单调，再把色彩饱和度降低用于不同背景色和模块划分。</p>
<p>观点：基于品牌色的邻近色运用，灵活运用到各类控件中</p>
<p>1.1 -3 类似色配色（如下列图）：</p>
<p>类似色配色也是常用的配色方法，对比不强给人色感平静、调和的感觉。</p>
<p><img src="https://i.loli.net/2019/01/11/5c37f4adbbd09.png" alt="5类似色配色.png"></p>
<p>BENMAPT的案例：</p>
<p><img src="https://i.loli.net/2019/01/11/5c37f4ac257d4.png" alt="5。1BENMAPT的案例.png"></p>
<p>红黄双色主导页面，色彩基本用于不同组控件表现，红色用于导 航控件、按钮和图标，同时也作辅助元素的主色。利用偏橙的黄色代替品牌色，用于内容标签和背景搭配。</p>
<p>观点：基于品牌色的类似色运用，有主次地用到页面各类控件和主体内容中。</p>
<p>1.1 -4 中差色配色（如下列图）：</p>
<p>中差色对比相对突出，色彩对比明快，容易呈现饱和度高的色彩。</p>
<p><img src="https://i.loli.net/2019/01/11/5c37f4add85a2.png" alt="6中差色配色.png"></p>
<p>facebook的案例：</p>
<p><img src="https://i.loli.net/2019/01/11/5c37f4ac28c9f.png" alt="6。1facebook的案例.png"></p>
<p>颜色深浅营造空间感，也辅助了内容模块层次之分，统一的深蓝色系运用，传播品牌形象。中间色绿色按钮起到丰富页面色彩的作用，同时也突出 绿色按钮任务层级为最高。深蓝色吊顶导航打通整站路径，并有引导用户向下阅读之意。</p>
<p>观点：利用色彩对比突出按钮任务优先级，增加页面气氛。</p>
<p>1.1 -5 对比色配色（如下列图）：</p>
<p>主导的对比配色需要精准地控制色彩搭配和面积，其中主导 色会带动页面气氛，产生激烈的心理感受。</p>
<p><img src="https://i.loli.net/2019/01/11/5c37f5f8eb080.png" alt="7 对比色配色.png"></p>
<p>YouTube的案例：</p>
<p><img src="https://i.loli.net/2019/01/11/5c37f5f66a391.png" alt="7。1YouTube的案例.png"></p>
<p>红色的热闹体现内容的丰富多彩，品牌红色赋予组控件色彩和可操作任务，贯穿整个站点的可操作提示，又能体现品牌形象。红色多代表导航指引和类目分类，蓝色代表登录按钮、默认 用户头像和标题，展示用户所产生的内容信息。</p>
<p>观点：红蓝色反应不同交互和信息的可操作性，针对系统操作和用户操作的区分。</p>
<p>1.1 -6 中性色配色（如下列图）：</p>
<p>用一些中性的色彩作为基调搭配，常应用在信息量大的网站，突出内容，不会 受不必要的色彩干扰。这种过配色比较通用，非常经典。</p>
<p><img src="https://i.loli.net/2019/01/11/5c37f5f928381.png" alt="8中性色配色.png"></p>
<p>Bechan的案例：</p>
<p><img src="https://i.loli.net/2019/01/11/5c37f5f6684ba.png" alt="8。1Bechan的案例.png"></p>
<p>黑色突出网站导航和内容模块的区分，品牌蓝色主要用于可点击的操作控件，包括用户名称、内容标题。相较于大片使用品牌色的手法，更能突出 内容和信息，适合以内容为王的通用化、平台类站点。</p>
<p>观点：利用大面积中性色作为主导色，品牌色在这里起到画龙点睛的作用，用于一些需要重点突出的场景，强调交互的状态等。</p>
<p>1.1 -7 多色搭配下的主导（如下列图）：</p>
<p>主色和其他搭配色 之间的关系会更丰富，可能有类似色、中差色、对比色等搭配方式，但其中某种色彩会占主导。</p>
<p><img src="https://i.loli.net/2019/01/11/5c37f5f9213ed.png" alt="9多色搭配下的主导.png"></p>
<p>Google的案例：</p>
<p><img src="https://i.loli.net/2019/01/11/5c37f5f68eb3c.png" alt="9。1Google的案例.png"></p>
<p>对于具有丰富产品线的谷歌来说，通过4种品牌色按照一定的纯度比，再用无色彩黑白灰能搭配出千变万化的配色方案，让品牌极具统一感。在大部 分页面，蓝色会充当主导色，其他3色作辅色并设定不同的任务属性，黑白灰多作为辅助色，对于平台类站点来说，多色主导有非常好的延展性。</p>
<p>观点：谷歌设置了四种品牌色，通过主次、合理的比例应用在界面中，并通过组控件不同的交互状态合理分配功能任务。</p>
<p>二、色调调和而形成的配色方式：</p>
<p>2.1 【有主导色调配色】</p>
<p>这是由同一色调构成的统一性配色。深色调和暗色调等类似色调搭配也可以形成同样的配色效果。即使出现多种 色相，只要保持色调一致，画面也能呈现整体统一性</p>
<p>2.1 -1 清澈色调（如下列图）：</p>
<p><img src="https://i.loli.net/2019/01/11/5c37f5f94fe67.png" alt="10清澈色调.png"></p>
<p>SHOTFOLIO的案例：</p>
<p><img src="https://i.loli.net/2019/01/11/5c37f5f68cc9a.png" alt="10。1SHOTFOLIO的案例.png"></p>
<p>清澈调子使页面非常和谐，即使是不同色相形同色调的配色能让页面保持较高的协调度。蓝色另页面产生安静冰冷的气氛，茶色让我们想起大地泥 土的厚实，给页面增加了稳定踏实感觉，同时暖和蓝色的冰冷。</p>
<p>观点：互补的色相搭配在一起，通过统一色调的手法，可以缓和色彩之间的对比效果。</p>
<p>2.1 -2 阴暗色调（如下列图）：</p>
<p><img src="https://i.loli.net/2019/01/11/5c37f5f98cef6.png" alt="11 阴暗色调.png"></p>
<p>概念应用的案例：</p>
<p><img src="https://i.loli.net/2019/01/11/5c37f5f5d4a8a.png" alt="11。1概念应用的案例.png"></p>
<p>阴暗的色调渲染场景氛围 ，通过不同色相的色彩变化丰富信息分类，降低色彩饱和度使各色块协调并融入场景，白色和明亮的青绿色作为信息载体呈现。</p>
<p>观点：多色彩经过统一色调处理，区域间非常协调，也不影响整体页面阴暗气氛表现。</p>
<p>2.1 -3 明亮色调（如下列图）：</p>
<p><img src="https://i.loli.net/2019/01/11/5c37f6c6e4c1e.png" alt="12明亮色调.png"></p>
<p>Kids plus的案例：</p>
<p><img src="https://i.loli.net/2019/01/11/5c37f6c4d7068.png" alt="12。1Kids plus的案例.png"></p>
<p>明亮的颜色活泼清晰，热闹的气氛和醒目的卡通形像叙述着一场庆典，但铺满高纯度的色彩，过于刺激，不适宜长时间游览。</p>
<p>观点：饱和度与纯度特性明显的搭配，在达到视觉冲击力的同时，可适当采用对比色或降低明度等方法调和视觉表现 。</p>
<p>2.1 -4 深暗色调（如下列图）：</p>
<p><img src="https://i.loli.net/2019/01/11/5c37f6c79b183.png" alt="13深暗色调.png"></p>
<p>LEES FERRY的案例：</p>
<p><img src="https://i.loli.net/2019/01/11/5c37f6c4b7fec.png" alt="13。1LEES FERRY的案例.png"></p>
<p>页面以深暗偏灰色调为主，不同的色彩搭配，像在叙述着不同的故事，白色文字的排版，整个页面显得厚重精致，小区域微渐变增加版面质感。</p>
<p>观点：以低暗色调构成整体画面氛围，小面积明亮部分不会影响整体感觉。</p>
<p>2.1 -5 雅白色调（如下列图）：</p>
<p>Very的案例：</p>
<p><img src="https://i.loli.net/2019/01/11/5c37f6c4d55c8.png" alt="14.1Very的案例.png"></p>
<p>柔和的调子使页面显得明快温暖，就算色彩很多也不会造成视觉 负重。页面的同色调搭配，颜色作为不同模块的信息分类，不抢主体的重点，还能衬托不同类型载体的内容信息。</p>
<p>观点：同色调不同色彩的模块，就算承载着不同的信息内容也能表现很和谐。</p>
<p>2.2 【同色调配色】（如下列图）：</p>
<p>这是由同一或 类似色调中的色相变化构成的配色类型，与主导色调配色中的属于同类技法。区别在于色调分布平均，没有过深或过浅的模块，色调范围更为严格。</p>
<p><img src="https://i.loli.net/2019/01/11/5c37f6c690efb.png" alt="15同色调配色.png"></p>
<p>Tumblr的案例：</p>
<p><img src="https://i.loli.net/2019/01/11/5c37f6c4b6592.png" alt="15.1Tumblr的案例.png"></p>
<p>在实际的设计运用中，常会用些更综合的手法，例如整体有主导 色调，小范围布局会采用同色调搭配。拿tumblr的发布模块来说，虽然页面有自己的主色调，但小模块使用同色调不同色彩的功能按钮，结合色相变化和图形表达不同的功能点，众多的按钮放在一起，由于同色调原因模块非常稳定统一。</p>
<p>观点：综合运用的情况， 整体界面是有主导色调，在布局例如重点图标等是同色调配色灵活运用。</p>
<p>2.3 【同色深浅搭配】（如下列图）：</p>
<p>这是由同一色相的色调差构成的配色类型，属于单一色彩配色的一种。 与主导色调配色中的同色系配色属于同类技法。从理论上来讲，在 同一色相下的色调不存在色相差异，而是通过不同的色调阶层搭配形成，可以理解为色调配色的一种。</p>
<p><img src="https://i.loli.net/2019/01/11/5c37f6c7229a4.png" alt="16同色深浅搭配.png"></p>
<p>Genrecolours的案例：</p>
<p><img src="https://i.loli.net/2019/01/11/5c37f6c4ce5ee.png" alt="16。1Genrecolours的案 例.png"></p>
<p>拿紫色界面来说，利用同一色相通过色调深浅对比，营造页面空间层次。虽然色彩深浅搭配合理，但有些难以区分主次，由于是同一色相搭配，颜 色的特性决定着心理感受。</p>
<p>观点：同色深浅配色有着极高的统一性，但有点枯燥。</p>
<p>三、对比配色而形成的配色方式</p>
<p>由于对比色相互对比构成的配色，可以分为互补色或相反色搭配构成的色 相对比效果，由白色、黑色等明度差异构成的明度对比效果，以及由纯度差异构成的纯度对比效果。</p>
<p>3.1 -1 双色对比（如下列图）：</p>
<p>色彩间对比视觉冲击强烈，容易吸引用户注意，使用时经常大范围搭配。</p>
<p><img src="https://i.loli.net/2019/01/11/5c37f7a05f478.png" alt="17双色对比.png"></p>
<p>VISA的案例：</p>
<p><img src="https://i.loli.net/2019/01/11/5c37f6c4a5c37.png" alt="17。1 双色对比.png"></p>
<p>VISA是一个信用卡品牌， 深蓝色传达和平安全的品牌形象，黄色能让用户产生兴奋幸福感。另外蓝色降低明度后再和黄色搭配，对比鲜明之余还能缓和视觉疲劳。</p>
<p>观点： 不管是整体对比还是局部对比，对比色给人强烈的视觉冲击，结合色彩心理学对品牌传达效果更佳</p>
<p>3.1 -2 三色对比（如下列图）：</p>
<p>三色对比色相上更为丰富，通过加强色调重点突出某一种颜色，且在色彩面积更为讲究。</p>
<p><img src="https://i.loli.net/2019/01/11/5c37f81f63731.png" alt="18三色对比.png"></p>
<p>NAVER的案例：</p>
<p><img src="https://i.loli.net/2019/01/11/5c37f81d52da5.png" alt="18.1NAVER的案例.png"></p>
<p>大面积绿色作为站点主导航，形象鲜明突出。使用品牌色对应的两种中差色作二级导航，并降低其中一方蓝色系明度，再用同色 调的西瓜红作为当前位置状态，二级导航内部对比非常强烈却不影响主导航效果。</p>
<p>观点： 三色对比中西瓜红作为强调色限定在小面积展现非常关键，面积大小直接影响画面平衡感。</p>
<p>3.1 -3 多色对比（如下列图）：</p>
<p>多色对比给人丰富饱满的感觉 ，色彩搭配协调会使页面会非常精致，模块感强烈。</p>
<p><img src="https://i.loli.net/2019/01/11/5c37f81fa0a74.png" alt="19多色对比.png"></p>
<p>Metro的案例：</p>
<p><img src="https://i.loli.net/2019/01/11/5c37f81dc99b2.png" alt="19.1Metro的案例.png"></p>
<p>Metro风格采用大量色彩，分隔不同的信息模块。保持大模块区域面积相等，模块内部可以细分出不同内容层级，单色模块只承载一种信息内容，配 上对应功能图标识别性高。</p>
<p>观点：色彩色相对比、色彩面积对比，只要保持一定的比例关系，页面也能整整有序。</p>
<p>3.2 【纯度对比】（如下列图）：</p>
<p>相对与色相对比，纯度差对比，对比色彩的选择非常多，设计应用范围广泛，可用于一些突出品牌 、营销类的场景。</p>
<p><img src="https://i.loli.net/2019/01/11/5c37f81f70a52.png" alt="20纯度对比.png"></p>
<p>PINTEREST的案例：</p>
<p><img src="https://i.loli.net/2019/01/11/5c37f81dc26b3.png" alt="20.1PINTEREST的案例.png"></p>
<p>页面中心登录模块，通过降低纯度处理制造无色相背景，再利用红色按钮的对比，形成纯度差关系。与色相对比相较，纯色对比冲突感刺激感相对小一些，非常容易突出主体内容的真实性。</p>
<p>观点： 运用对比重要的是对比例的把握，面积、构 图、节奏、颜色、位置等一切可以发生变化的元素，形成视觉的强烈冲突。</p>
<p>3.3 【明度对比】（如下列图）：</p>
<p>明度对比接近生活实际反映，通过环境远近、日照角度等明暗关系，设计趋于真实。</p>
<p><img src="https://i.loli.net/2019/01/11/5c37f81f95f80.png" alt="21明度对比.png"></p>
<p>ARKTIS的案例：</p>
<p><img src="https://i.loli.net/2019/01/11/5c37f81dc0d39.png" alt="21.1ARKTIS的案例.png"></p>
<p>明度对比够构成画面的空 间纵深层次，呈现远近的对比关系，高明度突出近景主体内容，低明度表现远景的距离。而明度差使人注意力集中在高亮区域，呈现出药瓶的真实写照。</p>
<p>观点： 明度对比使页面显得更单纯、统一，而高低明度差可产生距离关系。</p>
<p>【总结】：</p>
<p>色彩是最能引起心境共鸣和情绪认知的元素，三原色能调配出非常丰富的色彩，色彩搭配更是千变万化。设计配色时，我们可以摒弃一些传统的默认样式，了解设计背后的需求目的，思考色彩对页面场景表现、情感传达等作用，从而有依据、有条理、 有方法地构建色彩搭配方案！</p>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/01/11/三个实用方法搞定网页配色设计；2019-01-11/">三个实用方法搞定网页配色设计；2019.01.11</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 qqccjy 的个人博客">qqccjy</a></p>
        <p><span>发布时间:</span>2019年01月11日 - 15时30分</p>
        <p><span>最后更新:</span>2019年01月16日 - 17时26分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/01/11/三个实用方法搞定网页配色设计；2019-01-11/" title="三个实用方法搞定网页配色设计；2019.01.11">http://yoursite.com/2019/01/11/三个实用方法搞定网页配色设计；2019-01-11/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/01/11/三个实用方法搞定网页配色设计；2019-01-11/　　作者: qqccjy" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/01/12/PS制作梦幻的环绕眩光；2019-01-12/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          PS制作梦幻的环绕眩光；2019.01.12
        
      </div>
    </a>
  
  
    <a href="/2019/01/10/网页设计常用色彩搭配表；2018-01-10/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">网页设计常用色彩搭配表；2019.01.10</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#在色彩设计应用中，我们对颜色不同程度的理解，影响到设计页面的表现，熟练地运用色彩搭配，设计时岂不事半功倍。"><span class="toc-number">1.</span> <span class="toc-text">在色彩设计应用中，我们对颜色不同程度的理解，影响到设计页面的表现，熟练地运用色彩搭配，设计时岂不事半功倍。</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#一张优秀的设计作品，它的色彩搭配必定和谐得体，令人赏心-悦目，反思我们在设计过程中，怎样的色彩搭配更容易达到设计目的，又是什么影响了我们的配色思维呢？"><span class="toc-number">1.0.1.</span> <span class="toc-text">一张优秀的设计作品，它的色彩搭配必定和谐得体，令人赏心 悦目，反思我们在设计过程中，怎样的色彩搭配更容易达到设计目的，又是什么影响了我们的配色思维呢？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#以下几点常会影响色彩搭配思维："><span class="toc-number">1.0.2.</span> <span class="toc-text">以下几点常会影响色彩搭配思维：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1、仅关注色彩表象"><span class="toc-number">1.0.3.</span> <span class="toc-text">1、仅关注色彩表象</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2、搭配方法不够系统"><span class="toc-number">1.0.4.</span> <span class="toc-text">2、搭配方法不够系统</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3、色彩与构成掌握不到位"><span class="toc-number">1.0.5.</span> <span class="toc-text">3、色彩与构成掌握不到位</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'luuman',
      repo: 'luuman.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/01/12/PS制作梦幻的环绕眩光；2019-01-12/" title="上一篇: PS制作梦幻的环绕眩光；2019.01.12">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/01/10/网页设计常用色彩搭配表；2018-01-10/" title="下一篇: 网页设计常用色彩搭配表；2019.01.10">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/28/PS制作路灯灯光效果；2019-01-28/">PS制作路灯灯光效果；2019.01.28</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/27/PS修图；2019-01-27/">PS修图；2019.01.27</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/PS修图；2019-01-26/">PS修图；2019.01.26</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/25/PS修图；2019-01-25/">PS修图；2019.01.25</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/PS制作油墨画；2019-01-24/">PS制作油画效果；2019.01.24</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/23/PS老照片上色；2019-01-23/">PS老照片上色；2019.01.23</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/22/PS衣服换色；2019-01-22/">PS衣服换色；2019.01.22</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/21/PS老照片修复；2019-01-21-1/">PS老照片修复；2019.01.21</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/20/PS抠取人物还原场景；2019-01-20/">PS抠取人物还原场景；2019.01.20</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/19/PS手绘简单易学照片转素描效果；2019-01-19/">PS手绘简单易学照片转素描效果；2019.01.19</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/18/PS抠出在草地上做着的毛茸茸小狗；2019-01-18/">PS抠出在草地上做着的毛茸茸小狗；2019.01.18</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/PS制作简约的铅笔画效果；2019-01-17/">PS制作简约的铅笔画效果；2019.01.17</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/PS制作耶稣光；2019-01-16/">PS制作耶稣光；2019.01.16</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/PS制作雪景；2019-01-15/">PS制作雪景；2019.01.15</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/14/PS高反差保留磨皮设计技巧；2019-01-14/">PS高反差保留磨皮设计技巧；2019.01.14</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/13/PS使用滤镜液化给人物瘦身美化；2019-01-13/">PS使用滤镜液化给人物瘦身美化；2019.01.13</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/12/PS制作梦幻的环绕眩光；2019-01-12/">PS制作梦幻的环绕眩光；2019.01.12</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/三个实用方法搞定网页配色设计；2019-01-11/">三个实用方法搞定网页配色设计；2019.01.11</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/10/网页设计常用色彩搭配表；2018-01-10/">网页设计常用色彩搭配表；2019.01.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/PS绘制轻质感线性图标“红色百事”；2019-01-09/">PS绘制轻质感线性图标“红色百事”；2019.01.09</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/PS制作人物与纸张背景的穿插效果；2018-01-08/">PS制作人物与纸张背景的穿插效果；2019.01.08</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/PS制作合成透明鸡蛋；2018-01-07/">PS制作合成透明鸡蛋；2019.01.07</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/06/PS更换证件照底色；2018-01-06/">PS更换证件照底色；2019.01.06</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/05/PS制作炫酷的冰火两重天火焰特效；2019-01-05-1/">PS制作炫酷的冰火两重天火焰特效；2019.01.05</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/PS使用通道抠图快速抠出书画中的梅花；2019-01-04/">PS使用通道抠图快速抠出书画中的梅花；2019.01.04</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/29/PS使用通道制作下雨GIF动画；2018-12-29/">PS使用通道制作下雨GIF动画；2018.12.29</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/29/PS使用滤镜制作下雨GIF动画；2018-12-29/">PS使用滤镜制作下雨GIF动画；2018.12.29</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/28/PS制作雪景；2018-12-28/">PS制作雪景；2018.12.28</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/27/PS高反差保留磨皮设计技巧；2018-12-27/">PS高反差保留磨皮设计技巧；2018.12.27</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/26/制作GIF图的10个注意事项；2018-12-26/">制作GIF图的10个注意事项；2018.12.26</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/PS给人物添加假发；2018-12-25/">PS给人物添加假发；2018.12.25</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/24/网页设计图文排版入门指南；2018-12-24/">网页设计图文排版入门指南；2018.12.24</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/23/网页设计LOGO设计中最常见的九大错误；2018-12-23/">LOGO设计中最常见的九大错误；2018.12.23</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/22/PS化妆品海报制作；2018-12-22/">PS化妆品海报制作；2018.12.22</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/18/PS通过变形工具为咖啡杯贴图；2018-12-18/">PS通过变形工具为咖啡杯贴图；2018.12.18</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/17/网页设计10种专题页版式及元素分析；2018-12-17/">网页设计10种专题页版式及元素分析；2018.12.17</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/16/PS制作水墨画；2018-12-16/">PS制作水墨画；2018.12.16</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/网页设计灵动布局之相对自由式；2018-12-15/">网页设计灵动布局之相对自由式；2018.12.15</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/14/PS使用滤镜液化给人物瘦身美化；2018-12-14/">PS使用滤镜液化给人物瘦身美化；2018.12.14</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/13/PS快速抠出背景简单的发丝；2018-12-13/">PS快速抠出背景简单的发丝；2018.12.13</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/12/PS字体设计中8种常用创意方法；2018-12-12/">PS字体设计中8种常用创意方法；2018.12.12</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/UI-让产品火爆起来的6个设计技巧；2018.12.11/">UI让产品火爆起来的6个设计技巧；2018.12.11</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/10/PS模拟制作雨天玻璃窗手写字效；2018-12-10/">PS模拟制作雨天玻璃窗手写字效；2018.12.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/09/UI-Banner设计的常用3种构图形式；2018-12-09-1/">UI-Banner设计的常用3种构图形式；2018.12.09</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/更改Hexo博客主题；2018-12-08/">更改Hexo博客主题；2018.12.08</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/07/hexo博客搭建；20181207/">Hexo博客搭建；2018.12.07</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 qqccjy
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>