<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>PS绘制轻质感线性图标“红色百事”；2019.01.09 | 我的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、首先在Adobe illustrator里面，新建一个A4文件 [Ctrl+N新建]，纸张大小设置是（宽度210毫米、高度297毫米）；接着使用矩形 [M矩形工具]画一个矩形形状（描边5pt），然后用使用椭圆 [L椭圆工具]画一个椭圆形状（描边5pt） 2、使用选择 [V选择工具]把椭圆移动到矩形下边、正中对齐；接着选择：窗口 &amp;gt;路径查找器 [Shift+Ctrl+F9路径查找器]，然后">
<meta name="keywords" content="PS软件学习">
<meta property="og:type" content="article">
<meta property="og:title" content="PS绘制轻质感线性图标“红色百事”；2019.01.09">
<meta property="og:url" content="http://yoursite.com/2019/01/09/PS绘制轻质感线性图标“红色百事”；2019-01-09/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="1、首先在Adobe illustrator里面，新建一个A4文件 [Ctrl+N新建]，纸张大小设置是（宽度210毫米、高度297毫米）；接着使用矩形 [M矩形工具]画一个矩形形状（描边5pt），然后用使用椭圆 [L椭圆工具]画一个椭圆形状（描边5pt） 2、使用选择 [V选择工具]把椭圆移动到矩形下边、正中对齐；接着选择：窗口 &amp;gt;路径查找器 [Shift+Ctrl+F9路径查找器]，然后">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2019/01/10/5c364cd685f1f.png">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c37d5b0b9b60.png">
<meta property="og:image" content="https://i.loli.net/2019/01/10/5c364cd6877d7.png">
<meta property="og:image" content="https://i.loli.net/2019/01/10/5c364cd662d5b.png">
<meta property="og:updated_time" content="2019-01-11T00:22:04.582Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PS绘制轻质感线性图标“红色百事”；2019.01.09">
<meta name="twitter:description" content="1、首先在Adobe illustrator里面，新建一个A4文件 [Ctrl+N新建]，纸张大小设置是（宽度210毫米、高度297毫米）；接着使用矩形 [M矩形工具]画一个矩形形状（描边5pt），然后用使用椭圆 [L椭圆工具]画一个椭圆形状（描边5pt） 2、使用选择 [V选择工具]把椭圆移动到矩形下边、正中对齐；接着选择：窗口 &amp;gt;路径查找器 [Shift+Ctrl+F9路径查找器]，然后">
<meta name="twitter:image" content="https://i.loli.net/2019/01/10/5c364cd685f1f.png">
  
    <link rel="alternative" href="/atom.xml" title="我的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">qqccjy</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/GIF图制作学习/" style="font-size: 10px;">GIF图制作学习</a> <a href="/tags/Hexo博客学习/" style="font-size: 13.33px;">Hexo博客学习</a> <a href="/tags/LOGO设计学习/" style="font-size: 10px;">LOGO设计学习</a> <a href="/tags/PS软件学习/" style="font-size: 20px;">PS软件学习</a> <a href="/tags/UI设计学习/" style="font-size: 13.33px;">UI设计学习</a> <a href="/tags/网页设计学习/" style="font-size: 16.67px;">网页设计学习</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">学习</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">qqccjy</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">qqccjy</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-PS绘制轻质感线性图标“红色百事”；2019-01-09" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/01/09/PS绘制轻质感线性图标“红色百事”；2019-01-09/" class="article-date">
      <time datetime="2019-01-08T23:37:00.000Z" itemprop="datePublished">2019-01-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PS绘制轻质感线性图标“红色百事”；2019.01.09
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PS软件学习/">PS软件学习</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>1、首先在Adobe illustrator里面，新建一个A4文件 [Ctrl+N新建]，纸张大小设置是（宽度210毫米、高度297毫米）；接着使用矩形 [M矩形工具]画一个矩形形状（描边5pt），然后用使用椭圆 [L椭圆工具]画一个椭圆形状（描边5pt）</p>
<p>2、使用选择 [V选择工具]把椭圆移动到矩形下边、正中对齐；接着选择：窗口 &gt;路径查找器 [Shift+Ctrl+F9路径查找器]，然后使用选择 [V选择工具]把矩形和椭圆都框选上，再在{形状模式}栏框下点击选择联集（就可将2个形状合并为一个整体）</p>
<p>3、在矩形左上角使用椭圆 [L椭圆工具]画一个小椭圆形状（描边5pt）倾斜着，接着点击小椭圆形状复制 [Ctrl+C复制]、粘贴 [Ctrl+V粘贴]到矩形右上角倾斜着；然后使用选择 [V选择工具]把矩形和两个小椭圆都框选上，再在{形状模式}栏框下点击选择减去顶层（就可绘制矩形的凹槽轮廓）；还要使用直接选择 [A直接选择工具]选中矩形，拖动矩形上方的四个小圆圈点（调整控制边角的弧度）</p>
<p>4、使用圆角矩形 [M圆角矩形工具]画一个可乐罐的盖子；接着新建一个图层[Ctrl+L 新建图层]，然后使用椭圆 [L椭圆工具]画一个可乐罐的托盘（把托盘图层拖放到可乐罐图层的下面）</p>
<p>5、这样可乐罐的轮廓绘制完成，接着在PS里新建一个文件 [Ctrl+N新建]，纸张大小设置是（宽度210毫米、高度297毫米），然后把可乐罐的罐盖子、罐身、罐托盘分别从AI里复制 [Ctrl+C复制]、再粘贴 [Ctrl+V粘贴]（粘贴为：智能对像）到PS里，调整好大小、比例</p>
<h6 id="注：打造质感需要引用到素描中“三大面五大调”的概念，如下图所示；越接近光源的部分越亮，反之越暗。因此，在打造图标的质感时，我们首先需要确定下光源的位置–来自右侧！"><a href="#注：打造质感需要引用到素描中“三大面五大调”的概念，如下图所示；越接近光源的部分越亮，反之越暗。因此，在打造图标的质感时，我们首先需要确定下光源的位置–来自右侧！" class="headerlink" title="注：打造质感需要引用到素描中“三大面五大调”的概念，如下图所示；越接近光源的部分越亮，反之越暗。因此，在打造图标的质感时，我们首先需要确定下光源的位置–来自右侧！"></a>注：打造质感需要引用到素描中“三大面五大调”的概念，如下图所示；越接近光源的部分越亮，反之越暗。因此，在打造图标的质感时，我们首先需要确定下光源的位置–来自右侧！</h6><p><img src="https://i.loli.net/2019/01/10/5c364cd685f1f.png" alt="三大面五大调1.png"></p>
<p><img src="https://i.loli.net/2019/01/11/5c37d5b0b9b60.png" alt="三大面五大调2.png"></p>
<p>6、点击罐身图层，接着点击选择：图层 &gt;图层样式 &gt;渐变叠加（前景色：#a02d50，背景色：#ff5c92，前景色到背景色渐变，混合模式：正片叠底，不透明度：100%，样式：线性，与图层对齐打勾，角度：0度，缩放：75%；就可打上罐身的基调）；然后点击选择：图层 &gt;图层样式 &gt;描边（大小：2像素，位置：居中，混合模式：正片叠底，不透明度：100%，颜色：#3f2b70，这样整体增加了格调，不那么厚重）</p>
<p>7、点击罐身图层，接着点击选择：图层 &gt;图层样式 &gt;内阴影（颜色：#631730，混合模式：正常，不透明度：100%，角度：-180度，距离：7像素，阻塞：0%，大小：10像素；就可刻画出头部给予罐身的阴影）；然后右键点击罐身图层，选择转换为智能对象</p>
<p>8、点击罐身图层，接着点击选择：图层 &gt;图层样式 &gt;内阴影（颜色：#631730，混合模式：正常，不透明度：100%，角度：90度，距离：8像素，阻塞：0%，大小：6像素；就可加深背光面的背光效果）；然后右键点击罐身图层，选择转换为智能对象</p>
<p>9、点击罐身图层，接着点击选择：图层 &gt;图层样式 &gt;内阴影（颜色：#ffacc3，混合模式：正常，不透明度：64%，角度：180度，距离：5像素，阻塞：0%，大小：1像素；就可在可乐罐左侧背光面加上反光部分）</p>
<p>10、到AI里，使用椭圆 [L椭圆工具]画一个椭圆形状（描边10pt），使用矩形 [M矩形工具]画一个矩形形状（描边10pt）；接着使用选择 [V选择工具]把矩形移动到椭圆右边、对齐，选择窗口 &gt;路径查找器 [Shift+Ctrl+F9路径查找器]，然后使用选择 [V选择工具]把椭圆和矩形都框选上，再在{形状模式}栏框下点击选择减去顶层（这样可乐罐logo的轮廓绘制完成）</p>
<p>11、把可乐罐logo的轮廓从AI里复制 [Ctrl+C复制]、再粘贴 [Ctrl+V粘贴]（粘贴为：智能对像）到PS里，调整好大小、比例</p>
<p>12、点击可乐罐logo图层；接着使用钢笔 [P钢笔工具]画两个叶片形状，按住Ctrl并点击拖锚点调整边缘，选择选区更改 [Ctrl+Enter选区更改]选中之后为虚线，填充颜色[Shift+F5填充]（上大叶片颜色：#4a24a8，下小叶片颜色：#d52b63）；然后点击选择：图层 &gt;图层样式 &gt;描边（大小：10像素，位置：内部，混合模式：实色混合，不透明度：100%，颜色：#ffffff），再用橡皮擦 [E橡皮擦工具]擦除多余的地方</p>
<p>13.1、新建一个图层[Ctrl+Shift+N 新建图层]，接着使用钢笔 [P钢笔工具]画选出可乐罐右上区域，按住Ctrl并点击拖锚点调整边缘，选择选区更改 [Ctrl+Enter选区更改]选中之后为虚线；然后使用画笔 [B画笔工具]（颜色：#d03e69）在选区内涂画绘制阴影</p>
<p>13.2、使用钢笔 [P钢笔工具]画选出可乐罐左边区域，按住Ctrl并点击拖锚点调整边缘，选择选区更改 [Ctrl+Enter选区更改]选中之后为虚线；接着使用渐变 [G渐变工具]（前景色：#a02d50，背景色：#ff5289，前景色到背景色渐变，线性渐变）在选区内从下至上拖画出渐变线，然后取消 [Ctrl+D取消选择]，就可制作反光点</p>
<p>13.3、使用钢笔 [P钢笔工具]画选出可乐罐左上区域，按住Ctrl并点击拖锚点调整边缘，选择选区更改 [Ctrl+Enter选区更改]选中之后为虚线；填充颜色[Shift+F5填充]（颜色：#f6392），然后取消 [Ctrl+D取消选择]，就可制作反光点</p>
<p>14、新建一个图层[Ctrl+Shift+N 新建图层]，使用钢笔 [P钢笔工具]画选出可乐罐logo紫色部分，按住Ctrl并点击拖锚点调整边缘，选择选区更改 [Ctrl+Enter选区更改]选中之后为虚线；填充颜色[Shift+F5填充]（颜色：#5a49d4），然后取消 [Ctrl+D取消选择]，就可制作反光点</p>
<p>15、新建一个图层[Ctrl+Shift+N 新建图层]，使用钢笔 [P钢笔工具]画选出可乐罐logo红色部分，按住Ctrl并点击拖锚点调整边缘，选择选区更改 [Ctrl+Enter选区更改]选中之后为虚线；填充颜色[Shift+F5填充]（颜色：#f34780），然后取消 [Ctrl+D取消选择]，就可制作反光点</p>
<p>16、新建一个图层[Ctrl+Shift+N 新建图层]，使用钢笔 [P钢笔工具]画选出可乐罐右边三个反光处（除叶片状内），按住Ctrl并点击拖锚点调整边缘，选择选区更改 [Ctrl+Enter选区更改]选中之后为虚线；填充颜色[Shift+F5填充]（颜色：#ff6c9d），然后取消 [Ctrl+D取消选择]，就可制作反光点</p>
<p>17、新建一个图层[Ctrl+Shift+N 新建图层]，使用画笔 [B画笔工具]（大小10像素，颜色：#ffffff），画在可乐罐右上区域，再点击选择涂抹工具涂一下，就可制作发光点</p>
<p>18、点击罐盖子图层，接着点击选择：图层 &gt;图层样式 &gt;内阴影（颜色：#4742a8，混合模式：正片叠加，不透明度：66%，角度：90度，距离：22像素，阻塞：0%，大小：6像素）；然后点击选择：图层 &gt;图层样式 &gt;描边（颜色：#3f2b70，大小：2像素，位置：居中，混合模式：正片叠底，不透明度：100%）</p>
<p>19、点击罐托盘图层，接着点击选择：图层 &gt;图层样式 &gt;内阴影（颜色：#4742a8，混合模式：正片叠加，不透明度：66%，角度：-90度，距离：22像素，阻塞：0%，大小：6像素）；然后点击选择：图层 &gt;图层样式 &gt;描边（颜色：#3f2b70，大小：2像素，位置：居中，混合模式：正片叠底，不透明度：100%）</p>
<p>20、新建一个图层[Ctrl+Shift+N 新建图层]，使用文字[T文字工具]（字体：MV Boli，打字：pepsi）</p>
<p>21、最后，合并 [Ctrl+Shift+E合并可见图层]，保存[Ctrl+S保存当前图像]！</p>
<p>【卖家秀】：</p>
<p><img src="https://i.loli.net/2019/01/10/5c364cd6877d7.png" alt="绘制轻质感线性图标红色百事成品.教.png"></p>
<p>【买家秀】：</p>
<p><img src="https://i.loli.net/2019/01/10/5c364cd662d5b.png" alt="绘制轻质感线性图标红色百事成品.学.png"></p>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/01/09/PS绘制轻质感线性图标“红色百事”；2019-01-09/">PS绘制轻质感线性图标“红色百事”；2019.01.09</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 qqccjy 的个人博客">qqccjy</a></p>
        <p><span>发布时间:</span>2019年01月09日 - 07时37分</p>
        <p><span>最后更新:</span>2019年01月11日 - 08时22分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/01/09/PS绘制轻质感线性图标“红色百事”；2019-01-09/" title="PS绘制轻质感线性图标“红色百事”；2019.01.09">http://yoursite.com/2019/01/09/PS绘制轻质感线性图标“红色百事”；2019-01-09/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/01/09/PS绘制轻质感线性图标“红色百事”；2019-01-09/　　作者: qqccjy" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/01/10/网页设计常用色彩搭配表；2018-01-10/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          网页设计常用色彩搭配表；2019.01.10
        
      </div>
    </a>
  
  
    <a href="/2019/01/08/PS制作人物与纸张背景的穿插效果；2018-01-08/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">PS制作人物与纸张背景的穿插效果；2019.01.08</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#注：打造质感需要引用到素描中“三大面五大调”的概念，如下图所示；越接近光源的部分越亮，反之越暗。因此，在打造图标的质感时，我们首先需要确定下光源的位置–来自右侧！"><span class="toc-number">1.</span> <span class="toc-text">注：打造质感需要引用到素描中“三大面五大调”的概念，如下图所示；越接近光源的部分越亮，反之越暗。因此，在打造图标的质感时，我们首先需要确定下光源的位置–来自右侧！</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'luuman',
      repo: 'luuman.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/01/10/网页设计常用色彩搭配表；2018-01-10/" title="上一篇: 网页设计常用色彩搭配表；2019.01.10">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/01/08/PS制作人物与纸张背景的穿插效果；2018-01-08/" title="下一篇: PS制作人物与纸张背景的穿插效果；2019.01.08">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/28/PS制作路灯灯光效果；2019-01-28/">PS制作路灯灯光效果；2019.01.28</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/27/PS修图；2019-01-27/">PS修图；2019.01.27</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/PS修图；2019-01-26/">PS修图；2019.01.26</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/25/PS修图；2019-01-25/">PS修图；2019.01.25</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/PS制作油墨画；2019-01-24/">PS制作油画效果；2019.01.24</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/23/PS老照片上色；2019-01-23/">PS老照片上色；2019.01.23</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/22/PS衣服换色；2019-01-22/">PS衣服换色；2019.01.22</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/21/PS老照片修复；2019-01-21-1/">PS老照片修复；2019.01.21</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/20/PS抠取人物还原场景；2019-01-20/">PS抠取人物还原场景；2019.01.20</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/19/PS手绘简单易学照片转素描效果；2019-01-19/">PS手绘简单易学照片转素描效果；2019.01.19</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/18/PS抠出在草地上做着的毛茸茸小狗；2019-01-18/">PS抠出在草地上做着的毛茸茸小狗；2019.01.18</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/PS制作简约的铅笔画效果；2019-01-17/">PS制作简约的铅笔画效果；2019.01.17</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/PS制作耶稣光；2019-01-16/">PS制作耶稣光；2019.01.16</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/PS制作雪景；2019-01-15/">PS制作雪景；2019.01.15</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/14/PS高反差保留磨皮设计技巧；2019-01-14/">PS高反差保留磨皮设计技巧；2019.01.14</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/13/PS使用滤镜液化给人物瘦身美化；2019-01-13/">PS使用滤镜液化给人物瘦身美化；2019.01.13</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/12/PS制作梦幻的环绕眩光；2019-01-12/">PS制作梦幻的环绕眩光；2019.01.12</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/三个实用方法搞定网页配色设计；2019-01-11/">三个实用方法搞定网页配色设计；2019.01.11</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/10/网页设计常用色彩搭配表；2018-01-10/">网页设计常用色彩搭配表；2019.01.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/PS绘制轻质感线性图标“红色百事”；2019-01-09/">PS绘制轻质感线性图标“红色百事”；2019.01.09</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/PS制作人物与纸张背景的穿插效果；2018-01-08/">PS制作人物与纸张背景的穿插效果；2019.01.08</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/PS制作合成透明鸡蛋；2018-01-07/">PS制作合成透明鸡蛋；2019.01.07</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/06/PS更换证件照底色；2018-01-06/">PS更换证件照底色；2019.01.06</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/05/PS制作炫酷的冰火两重天火焰特效；2019-01-05-1/">PS制作炫酷的冰火两重天火焰特效；2019.01.05</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/PS使用通道抠图快速抠出书画中的梅花；2019-01-04/">PS使用通道抠图快速抠出书画中的梅花；2019.01.04</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/29/PS使用通道制作下雨GIF动画；2018-12-29/">PS使用通道制作下雨GIF动画；2018.12.29</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/29/PS使用滤镜制作下雨GIF动画；2018-12-29/">PS使用滤镜制作下雨GIF动画；2018.12.29</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/28/PS制作雪景；2018-12-28/">PS制作雪景；2018.12.28</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/27/PS高反差保留磨皮设计技巧；2018-12-27/">PS高反差保留磨皮设计技巧；2018.12.27</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/26/制作GIF图的10个注意事项；2018-12-26/">制作GIF图的10个注意事项；2018.12.26</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/PS给人物添加假发；2018-12-25/">PS给人物添加假发；2018.12.25</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/24/网页设计图文排版入门指南；2018-12-24/">网页设计图文排版入门指南；2018.12.24</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/23/网页设计LOGO设计中最常见的九大错误；2018-12-23/">LOGO设计中最常见的九大错误；2018.12.23</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/22/PS化妆品海报制作；2018-12-22/">PS化妆品海报制作；2018.12.22</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/18/PS通过变形工具为咖啡杯贴图；2018-12-18/">PS通过变形工具为咖啡杯贴图；2018.12.18</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/17/网页设计10种专题页版式及元素分析；2018-12-17/">网页设计10种专题页版式及元素分析；2018.12.17</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/16/PS制作水墨画；2018-12-16/">PS制作水墨画；2018.12.16</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/网页设计灵动布局之相对自由式；2018-12-15/">网页设计灵动布局之相对自由式；2018.12.15</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/14/PS使用滤镜液化给人物瘦身美化；2018-12-14/">PS使用滤镜液化给人物瘦身美化；2018.12.14</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/13/PS快速抠出背景简单的发丝；2018-12-13/">PS快速抠出背景简单的发丝；2018.12.13</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/12/PS字体设计中8种常用创意方法；2018-12-12/">PS字体设计中8种常用创意方法；2018.12.12</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/UI-让产品火爆起来的6个设计技巧；2018.12.11/">UI让产品火爆起来的6个设计技巧；2018.12.11</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/10/PS模拟制作雨天玻璃窗手写字效；2018-12-10/">PS模拟制作雨天玻璃窗手写字效；2018.12.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/09/UI-Banner设计的常用3种构图形式；2018-12-09-1/">UI-Banner设计的常用3种构图形式；2018.12.09</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/更改Hexo博客主题；2018-12-08/">更改Hexo博客主题；2018.12.08</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/07/hexo博客搭建；20181207/">Hexo博客搭建；2018.12.07</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 qqccjy
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>