<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>PS模拟制作雨天玻璃窗手写字效；2018.12.10 | 我的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、选择合适的两张图片（一张城市夜景、一张雨天），先将城市背景图层拖进PS、再将玻璃图层拖进置入PS [Alt+F+L置入]，调整好尺寸、比例，玻璃图层置于城市图层之下 2、城市图层选择叠加 [Shift+Alt+O叠加] 3、城市图层进行修改：滤镜 &amp;gt;模糊 &amp;gt;高斯模糊（半径1.1像素） 4、玻璃图层进行修改：按实际情况调整亮度/对比度（亮度-40、对比度-50）、曝光度（曝光度+0.">
<meta name="keywords" content="PS软件学习">
<meta property="og:type" content="article">
<meta property="og:title" content="PS模拟制作雨天玻璃窗手写字效；2018.12.10">
<meta property="og:url" content="http://yoursite.com/2018/12/10/PS模拟制作雨天玻璃窗手写字效；2018-12-10/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="1、选择合适的两张图片（一张城市夜景、一张雨天），先将城市背景图层拖进PS、再将玻璃图层拖进置入PS [Alt+F+L置入]，调整好尺寸、比例，玻璃图层置于城市图层之下 2、城市图层选择叠加 [Shift+Alt+O叠加] 3、城市图层进行修改：滤镜 &amp;gt;模糊 &amp;gt;高斯模糊（半径1.1像素） 4、玻璃图层进行修改：按实际情况调整亮度/对比度（亮度-40、对比度-50）、曝光度（曝光度+0.">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2018/12/11/5c0fa45642238.png">
<meta property="og:image" content="https://i.loli.net/2018/12/11/5c0fa454e92e5.png">
<meta property="og:image" content="https://i.loli.net/2018/12/11/5c0fa456082de.jpg">
<meta property="og:image" content="https://i.loli.net/2018/12/11/5c0fa45bc6b26.jpg">
<meta property="og:image" content="https://i.loli.net/2018/12/11/5c0fa4519de4f.jpg">
<meta property="og:image" content="https://i.loli.net/2018/12/11/5c0fa470bf407.png">
<meta property="og:updated_time" content="2019-01-29T16:25:55.638Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PS模拟制作雨天玻璃窗手写字效；2018.12.10">
<meta name="twitter:description" content="1、选择合适的两张图片（一张城市夜景、一张雨天），先将城市背景图层拖进PS、再将玻璃图层拖进置入PS [Alt+F+L置入]，调整好尺寸、比例，玻璃图层置于城市图层之下 2、城市图层选择叠加 [Shift+Alt+O叠加] 3、城市图层进行修改：滤镜 &amp;gt;模糊 &amp;gt;高斯模糊（半径1.1像素） 4、玻璃图层进行修改：按实际情况调整亮度/对比度（亮度-40、对比度-50）、曝光度（曝光度+0.">
<meta name="twitter:image" content="https://i.loli.net/2018/12/11/5c0fa45642238.png">
  
    <link rel="alternative" href="/atom.xml" title="我的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">qqccjy</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/GIF图制作学习/" style="font-size: 10px;">GIF图制作学习</a> <a href="/tags/Hexo博客学习/" style="font-size: 13.33px;">Hexo博客学习</a> <a href="/tags/LOGO设计学习/" style="font-size: 10px;">LOGO设计学习</a> <a href="/tags/PS软件学习/" style="font-size: 20px;">PS软件学习</a> <a href="/tags/UI设计学习/" style="font-size: 13.33px;">UI设计学习</a> <a href="/tags/网页设计学习/" style="font-size: 16.67px;">网页设计学习</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">学习</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">qqccjy</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">qqccjy</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-PS模拟制作雨天玻璃窗手写字效；2018-12-10" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/12/10/PS模拟制作雨天玻璃窗手写字效；2018-12-10/" class="article-date">
      <time datetime="2018-12-10T10:32:00.000Z" itemprop="datePublished">2018-12-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PS模拟制作雨天玻璃窗手写字效；2018.12.10
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PS软件学习/">PS软件学习</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>1、选择合适的两张图片（一张城市夜景、一张雨天），先将城市背景图层拖进PS、再将玻璃图层拖进置入PS [Alt+F+L置入]，调整好尺寸、比例，玻璃图层置于城市图层之下</p>
<p>2、城市图层选择叠加 [Shift+Alt+O叠加]</p>
<p>3、城市图层进行修改：滤镜 &gt;模糊 &gt;高斯模糊（半径1.1像素）</p>
<p>4、玻璃图层进行修改：按实际情况调整亮度/对比度（亮度-40、对比度-50）、曝光度（曝光度+0.61、位移-0.0412、灰度系数校正1.03），让玻璃显得更加通透</p>
<p>5、城市图层进行修改：不透明度降低为90%，这一步是为了让玻璃显得更加通透</p>
<p>6、打字：Hello ，用文字工具 [T文字]</p>
<p>7、字体图层进行液化:滤镜 &gt;液化 [Shift+Ctrl+X液化]；将字体底部做延长处理，显得更下水珠往下流的感觉</p>
<p>8、字体图层进行波纹修改：滤镜 &gt;扭曲 &gt;波纹（数量100%）</p>
<p>9、文字图层选择叠加 [Shift+Alt+O叠加]</p>
<p>10、拷贝复制玻璃图层，选择污点修复画笔工具 &gt;修复画笔工具 [J]，进行文字上的水珠处理，使文字更加光滑</p>
<p>11、最后，合并 [Ctrl+Shift+E合并可见图层]，保存[Ctrl+S保存当前图像]</p>
<p>【卖家秀】：</p>
<p><img src="https://i.loli.net/2018/12/11/5c0fa45642238.png" alt="城市夜景.教.png"></p>
<p><img src="https://i.loli.net/2018/12/11/5c0fa454e92e5.png" alt="雨天玻璃.教.png"></p>
<p><img src="https://i.loli.net/2018/12/11/5c0fa456082de.jpg" alt="雨天城市夜景玻璃文字.教.jpg"></p>
<p>【买家秀】</p>
<p><img src="https://i.loli.net/2018/12/11/5c0fa45bc6b26.jpg" alt="城市夜景.学.jpg"></p>
<p><img src="https://i.loli.net/2018/12/11/5c0fa4519de4f.jpg" alt="雨天玻璃.学.jpg"></p>
<p><img src="https://i.loli.net/2018/12/11/5c0fa470bf407.png" alt="雨天城市夜景玻璃文字.成品.png"></p>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/12/10/PS模拟制作雨天玻璃窗手写字效；2018-12-10/">PS模拟制作雨天玻璃窗手写字效；2018.12.10</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 qqccjy 的个人博客">qqccjy</a></p>
        <p><span>发布时间:</span>2018年12月10日 - 18时32分</p>
        <p><span>最后更新:</span>2019年01月30日 - 00时25分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/12/10/PS模拟制作雨天玻璃窗手写字效；2018-12-10/" title="PS模拟制作雨天玻璃窗手写字效；2018.12.10">http://yoursite.com/2018/12/10/PS模拟制作雨天玻璃窗手写字效；2018-12-10/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2018/12/10/PS模拟制作雨天玻璃窗手写字效；2018-12-10/　　作者: qqccjy" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2018/12/11/UI-让产品火爆起来的6个设计技巧；2018.12.11/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          UI让产品火爆起来的6个设计技巧；2018.12.11
        
      </div>
    </a>
  
  
    <a href="/2018/12/09/UI-Banner设计的常用3种构图形式；2018-12-09-1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">UI-Banner设计的常用3种构图形式；2018.12.09</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'luuman',
      repo: 'luuman.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/12/11/UI-让产品火爆起来的6个设计技巧；2018.12.11/" title="上一篇: UI让产品火爆起来的6个设计技巧；2018.12.11">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2018/12/09/UI-Banner设计的常用3种构图形式；2018-12-09-1/" title="下一篇: UI-Banner设计的常用3种构图形式；2018.12.09">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/28/PS制作路灯灯光效果；2019-01-28/">PS制作路灯灯光效果；2019.01.28</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/27/PS修图；2019-01-27/">PS修图；2019.01.27</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/PS修图；2019-01-26/">PS修图；2019.01.26</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/25/PS修图；2019-01-25/">PS修图；2019.01.25</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/PS制作油墨画；2019-01-24/">PS制作油画效果；2019.01.24</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/23/PS老照片上色；2019-01-23/">PS老照片上色；2019.01.23</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/22/PS衣服换色；2019-01-22/">PS衣服换色；2019.01.22</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/21/PS老照片修复；2019-01-21-1/">PS老照片修复；2019.01.21</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/20/PS抠取人物还原场景；2019-01-20/">PS抠取人物还原场景；2019.01.20</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/19/PS手绘简单易学照片转素描效果；2019-01-19/">PS手绘简单易学照片转素描效果；2019.01.19</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/18/PS抠出在草地上做着的毛茸茸小狗；2019-01-18/">PS抠出在草地上做着的毛茸茸小狗；2019.01.18</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/PS制作简约的铅笔画效果；2019-01-17/">PS制作简约的铅笔画效果；2019.01.17</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/PS制作耶稣光；2019-01-16/">PS制作耶稣光；2019.01.16</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/PS制作雪景；2019-01-15/">PS制作雪景；2019.01.15</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/14/PS高反差保留磨皮设计技巧；2019-01-14/">PS高反差保留磨皮设计技巧；2019.01.14</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/13/PS使用滤镜液化给人物瘦身美化；2019-01-13/">PS使用滤镜液化给人物瘦身美化；2019.01.13</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/12/PS制作梦幻的环绕眩光；2019-01-12/">PS制作梦幻的环绕眩光；2019.01.12</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/三个实用方法搞定网页配色设计；2019-01-11/">三个实用方法搞定网页配色设计；2019.01.11</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/10/网页设计常用色彩搭配表；2018-01-10/">网页设计常用色彩搭配表；2019.01.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/PS绘制轻质感线性图标“红色百事”；2019-01-09/">PS绘制轻质感线性图标“红色百事”；2019.01.09</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/PS制作人物与纸张背景的穿插效果；2018-01-08/">PS制作人物与纸张背景的穿插效果；2019.01.08</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/PS制作合成透明鸡蛋；2018-01-07/">PS制作合成透明鸡蛋；2019.01.07</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/06/PS更换证件照底色；2018-01-06/">PS更换证件照底色；2019.01.06</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/05/PS制作炫酷的冰火两重天火焰特效；2019-01-05-1/">PS制作炫酷的冰火两重天火焰特效；2019.01.05</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/PS使用通道抠图快速抠出书画中的梅花；2019-01-04/">PS使用通道抠图快速抠出书画中的梅花；2019.01.04</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/29/PS使用通道制作下雨GIF动画；2018-12-29/">PS使用通道制作下雨GIF动画；2018.12.29</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/29/PS使用滤镜制作下雨GIF动画；2018-12-29/">PS使用滤镜制作下雨GIF动画；2018.12.29</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/28/PS制作雪景；2018-12-28/">PS制作雪景；2018.12.28</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/27/PS高反差保留磨皮设计技巧；2018-12-27/">PS高反差保留磨皮设计技巧；2018.12.27</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/26/制作GIF图的10个注意事项；2018-12-26/">制作GIF图的10个注意事项；2018.12.26</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/PS给人物添加假发；2018-12-25/">PS给人物添加假发；2018.12.25</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/24/网页设计图文排版入门指南；2018-12-24/">网页设计图文排版入门指南；2018.12.24</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/23/网页设计LOGO设计中最常见的九大错误；2018-12-23/">LOGO设计中最常见的九大错误；2018.12.23</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/22/PS化妆品海报制作；2018-12-22/">PS化妆品海报制作；2018.12.22</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/18/PS通过变形工具为咖啡杯贴图；2018-12-18/">PS通过变形工具为咖啡杯贴图；2018.12.18</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/17/网页设计10种专题页版式及元素分析；2018-12-17/">网页设计10种专题页版式及元素分析；2018.12.17</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/16/PS制作水墨画；2018-12-16/">PS制作水墨画；2018.12.16</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/网页设计灵动布局之相对自由式；2018-12-15/">网页设计灵动布局之相对自由式；2018.12.15</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/14/PS使用滤镜液化给人物瘦身美化；2018-12-14/">PS使用滤镜液化给人物瘦身美化；2018.12.14</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/13/PS快速抠出背景简单的发丝；2018-12-13/">PS快速抠出背景简单的发丝；2018.12.13</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/12/PS字体设计中8种常用创意方法；2018-12-12/">PS字体设计中8种常用创意方法；2018.12.12</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/UI-让产品火爆起来的6个设计技巧；2018.12.11/">UI让产品火爆起来的6个设计技巧；2018.12.11</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/10/PS模拟制作雨天玻璃窗手写字效；2018-12-10/">PS模拟制作雨天玻璃窗手写字效；2018.12.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/09/UI-Banner设计的常用3种构图形式；2018-12-09-1/">UI-Banner设计的常用3种构图形式；2018.12.09</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/更改Hexo博客主题；2018-12-08/">更改Hexo博客主题；2018.12.08</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/07/hexo博客搭建；20181207/">Hexo博客搭建；2018.12.07</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 qqccjy
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>