<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>LOGO设计中最常见的九大错误；2018.12.23 | 我的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、【不计划就开工】 这是一个很明显的错误，但很多人多会犯这样的错误。 一份预先拟定的设计方案会让设计师明白自己究竟需要设计什么及如何去设计；而且，它还能让设计师和客户对他们的关系有更明确的认识。如果没有设计方案，设计师拥有过多的自主性，结果反而会感到茫然；而客户也不知道究竟项目该设计成什么样，更不知道该对设计师提出什么要求。 所以设计师必须认真考虑一下设计方案的问题；在商业项目中，没有方案的设计">
<meta name="keywords" content="LOGO设计学习">
<meta property="og:type" content="article">
<meta property="og:title" content="LOGO设计中最常见的九大错误；2018.12.23">
<meta property="og:url" content="http://yoursite.com/2018/12/23/网页设计LOGO设计中最常见的九大错误；2018-12-23/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="1、【不计划就开工】 这是一个很明显的错误，但很多人多会犯这样的错误。 一份预先拟定的设计方案会让设计师明白自己究竟需要设计什么及如何去设计；而且，它还能让设计师和客户对他们的关系有更明确的认识。如果没有设计方案，设计师拥有过多的自主性，结果反而会感到茫然；而客户也不知道究竟项目该设计成什么样，更不知道该对设计师提出什么要求。 所以设计师必须认真考虑一下设计方案的问题；在商业项目中，没有方案的设计">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2018/12/23/5c1f3be737b03.png">
<meta property="og:image" content="https://i.loli.net/2018/12/23/5c1f3e7e04245.png">
<meta property="og:updated_time" content="2018-12-23T11:05:19.822Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LOGO设计中最常见的九大错误；2018.12.23">
<meta name="twitter:description" content="1、【不计划就开工】 这是一个很明显的错误，但很多人多会犯这样的错误。 一份预先拟定的设计方案会让设计师明白自己究竟需要设计什么及如何去设计；而且，它还能让设计师和客户对他们的关系有更明确的认识。如果没有设计方案，设计师拥有过多的自主性，结果反而会感到茫然；而客户也不知道究竟项目该设计成什么样，更不知道该对设计师提出什么要求。 所以设计师必须认真考虑一下设计方案的问题；在商业项目中，没有方案的设计">
<meta name="twitter:image" content="https://i.loli.net/2018/12/23/5c1f3be737b03.png">
  
    <link rel="alternative" href="/atom.xml" title="我的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">qqccjy</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/GIF图制作学习/" style="font-size: 10px;">GIF图制作学习</a> <a href="/tags/Hexo博客学习/" style="font-size: 13.33px;">Hexo博客学习</a> <a href="/tags/LOGO设计学习/" style="font-size: 10px;">LOGO设计学习</a> <a href="/tags/PS软件学习/" style="font-size: 20px;">PS软件学习</a> <a href="/tags/UI设计学习/" style="font-size: 13.33px;">UI设计学习</a> <a href="/tags/网页设计学习/" style="font-size: 16.67px;">网页设计学习</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">学习</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">qqccjy</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">qqccjy</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-网页设计LOGO设计中最常见的九大错误；2018-12-23" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/12/23/网页设计LOGO设计中最常见的九大错误；2018-12-23/" class="article-date">
      <time datetime="2018-12-23T11:03:00.000Z" itemprop="datePublished">2018-12-23</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      LOGO设计中最常见的九大错误；2018.12.23
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LOGO设计学习/">LOGO设计学习</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>1、【不计划就开工】</p>
<p>这是一个很明显的错误，但很多人多会犯这样的错误。</p>
<p>一份预先拟定的设计方案会让设计师明白自己究竟需要设计什么及如何去设计；而且，它还能让设计师和客户对他们的关系有更明确的认识。如果没有设计方案，设计师拥有过多的自主性，结果反而会感到茫然；而客户也不知道究竟项目该设计成什么样，更不知道该对设计师提出什么要求。</p>
<p>所以设计师必须认真考虑一下设计方案的问题；在商业项目中，没有方案的设计，其后果十有八九是灾难性的。如果你想让自己的logo看起来专业而优秀，就要为每一个项目都起草一份设计方案。</p>
<p>2、【为自己而设计】</p>
<p>设计常常是一项高度个人化和充满情感的活动；因此，清楚地理解哪些人才是logo最终的目标群体，然后去尽可能全面地了解他们，深入他们之中，与他们给你的项目展开交流；倾听他们怎么说，然后把沟通过程中收集到的建议运用到你的设计之中。</p>
<p>对于中小企业主，特别要注意这点：不要完全根据受众的意见来决定你的设计。</p>
<p>你要做的是试着从受众的角度去理解你的项目，然后把设计的工作交给专业的设计师来完成；知道如何根据受众的品味和需求去设计，是最需要设计师学习的重要技能之一，对企业主而言，这也是非常珍贵的经验，不仅在设计上，在他们其他的业务中也同样适用。</p>
<p>记住，你是在为你的受众而不是你自己而设计。</p>
<p>3、【无视客户的特点】</p>
<p>每一个企业都有自己的与众不同之处，在设计logo时，设计师应该牢牢记住这一点；logo设计中过于直白并不可取，但深刻理解客户公司的独特之处无疑会为你提供很多灵感。</p>
<p>理解客户公司独一无二的亮点有助你找到独特的，找到最适合这家公司的设计之道；每个公司都有自己的特色，把握这一点，设计更容易成功。</p>
<p>4、【不了解品牌的定位】</p>
<p>与logo相比，品牌的意义更为深远，为了能设计出真正能体现品牌精髓的logo,设计师需要真正理解这个品牌的定位；你可以进行市场分析。</p>
<p>如果市场分析不是你的强项，这些话可能会让你觉得困惑不解，其实它是非常简单的，请看（如下列图）：</p>
<p><img src="https://i.loli.net/2018/12/23/5c1f3be737b03.png" alt="巧克力图表1.png"></p>
<p>认知图表：不同巧克力品牌的质量与价格（Low Price低价、High Price高价、High Quality高质量、Low Quality低质量）。</p>
<p>当我们对一个品牌的市场定位有很清楚的认识之后，我们就应该根据其定位设计与其市场地位相符的logo；这样你设计出的logo得到消费者认可的几率才会更高。</p>
<p>5、【懒于研究】</p>
<p>了解客户的企业特色与市场定位是成功的logo设计中关键的环节，但仅仅知道这些还不够；设计师还应该花些时间更为全面地了解客户的企业。利用互联网搜寻客户的企业介绍和经营信息等情况；找到客户的需求。</p>
<p>想让你设计的logo得到客户认可，就得深入了解客户的企业。总之，你收集的信息越多，你就越可能做出出色的设计。</p>
<p>6、【不考虑实际应用】</p>
<p>这是logo设计中典型的错误；然而你只需要多问几个问题即可避免这些错误。在开始动手设计之前，设计师就应该弄明白他设计的logo最终要用在哪里。</p>
<p>如果你想自己设计的logo能用于任何平面介质，就应该设计得简洁一些，耐克的标志就是个很好的例子（如下列图）：</p>
<p><img src="https://i.loli.net/2018/12/23/5c1f3e7e04245.png" alt="耐克logo1.png"></p>
<p>7、【备选方案太多】</p>
<p>有一些设计师选择拿出多套设计方案给客户看，以为这样就能体现出自己作品的价值；可最终，客户也只会从不同的方案中选择一个而已，所以如果能把更多的时间和精力放在你最满意的一个方案上不是更好吗！</p>
<p>但有的设计师可能会说：可是客户要求我拿出不同的方案啊！这时设计师应该有勇气向客户解释为何降低备选方案的数量反而更有利。</p>
<p>也许，这是设计师成长的过程中一个不同避免的错误。不管怎么说，有一点是可以保证的：只要你尽力去避免本篇笔记列出九种常见错误，你的自信心一定会逐步增长，最后，专注于最好的方案只是水到渠成的事。</p>
<p>8、【过分依赖软件】</p>
<p>当你把渐变色和阴影等特效除去，把颜色变为黑白的时候，你的logo会发生什么？它还在吗？如果你的logo这时依然令你满意，那它真的称的上是一件佳作，如果不是的话，那你或许该考虑一下它是否需要重新设计了！</p>
<p>用电脑特效来为一件不怎么迷人的设计作品美容是再容易不过的事儿了，只需要打开Photoshop,选好要应用的效果就可以；但这样做出的logo经不起时间的检验，也无益于品牌价值的提升！</p>
<p>其实是设计时尽力保持简洁；当logo最核心的元素确定之后，再适当选用特效为它增色，但永远也别把特效与设计本身混为一谈。</p>
<p>9、【无力解释自己的设计】</p>
<p>你的设计中，每一寸都必须是经过精心安排的，它的背后有一整套设计理念在支撑，它也应该能体现出你对设计方案的深刻理解和尊重。如果你设计的logo能做到这些，那么你无须惊慌，因为能做到这一步，你也同样能回答客户提出的任何问题。</p>
<p>把你的设计建立在专业和经验之上，你的客户才会把你当成行业专家，因为他们缺乏这些技术和眼光；这样，客户才会甘心接受你的设计作品，因为他们无法站在同等高度与你争辩。</p>
<p>事实上，能否做到这一点，正是优秀设计师与平庸之辈的最大区别。</p>
<h6 id="如果你在设计中犯了错误，不必过于羞愧或自责，因为没有比改正自己的错误更有效的学习方式了。总之，把错误当成帮助你进步的阶梯，而不是阻挡你进步的绊脚索吧！"><a href="#如果你在设计中犯了错误，不必过于羞愧或自责，因为没有比改正自己的错误更有效的学习方式了。总之，把错误当成帮助你进步的阶梯，而不是阻挡你进步的绊脚索吧！" class="headerlink" title="如果你在设计中犯了错误，不必过于羞愧或自责，因为没有比改正自己的错误更有效的学习方式了。总之，把错误当成帮助你进步的阶梯，而不是阻挡你进步的绊脚索吧！"></a>如果你在设计中犯了错误，不必过于羞愧或自责，因为没有比改正自己的错误更有效的学习方式了。总之，把错误当成帮助你进步的阶梯，而不是阻挡你进步的绊脚索吧！</h6>
      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/12/23/网页设计LOGO设计中最常见的九大错误；2018-12-23/">LOGO设计中最常见的九大错误；2018.12.23</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 qqccjy 的个人博客">qqccjy</a></p>
        <p><span>发布时间:</span>2018年12月23日 - 19时03分</p>
        <p><span>最后更新:</span>2018年12月23日 - 19时05分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/12/23/网页设计LOGO设计中最常见的九大错误；2018-12-23/" title="LOGO设计中最常见的九大错误；2018.12.23">http://yoursite.com/2018/12/23/网页设计LOGO设计中最常见的九大错误；2018-12-23/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2018/12/23/网页设计LOGO设计中最常见的九大错误；2018-12-23/　　作者: qqccjy" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2018/12/24/网页设计图文排版入门指南；2018-12-24/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          网页设计图文排版入门指南；2018.12.24
        
      </div>
    </a>
  
  
    <a href="/2018/12/22/PS化妆品海报制作；2018-12-22/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">PS化妆品海报制作；2018.12.22</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#如果你在设计中犯了错误，不必过于羞愧或自责，因为没有比改正自己的错误更有效的学习方式了。总之，把错误当成帮助你进步的阶梯，而不是阻挡你进步的绊脚索吧！"><span class="toc-number">1.</span> <span class="toc-text">如果你在设计中犯了错误，不必过于羞愧或自责，因为没有比改正自己的错误更有效的学习方式了。总之，把错误当成帮助你进步的阶梯，而不是阻挡你进步的绊脚索吧！</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'luuman',
      repo: 'luuman.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/12/24/网页设计图文排版入门指南；2018-12-24/" title="上一篇: 网页设计图文排版入门指南；2018.12.24">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2018/12/22/PS化妆品海报制作；2018-12-22/" title="下一篇: PS化妆品海报制作；2018.12.22">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/28/PS制作路灯灯光效果；2019-01-28/">PS制作路灯灯光效果；2019.01.28</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/27/PS修图；2019-01-27/">PS修图；2019.01.27</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/PS修图；2019-01-26/">PS修图；2019.01.26</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/25/PS修图；2019-01-25/">PS修图；2019.01.25</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/PS制作油墨画；2019-01-24/">PS制作油画效果；2019.01.24</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/23/PS老照片上色；2019-01-23/">PS老照片上色；2019.01.23</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/22/PS衣服换色；2019-01-22/">PS衣服换色；2019.01.22</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/21/PS老照片修复；2019-01-21-1/">PS老照片修复；2019.01.21</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/20/PS抠取人物还原场景；2019-01-20/">PS抠取人物还原场景；2019.01.20</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/19/PS手绘简单易学照片转素描效果；2019-01-19/">PS手绘简单易学照片转素描效果；2019.01.19</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/18/PS抠出在草地上做着的毛茸茸小狗；2019-01-18/">PS抠出在草地上做着的毛茸茸小狗；2019.01.18</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/PS制作简约的铅笔画效果；2019-01-17/">PS制作简约的铅笔画效果；2019.01.17</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/PS制作耶稣光；2019-01-16/">PS制作耶稣光；2019.01.16</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/PS制作雪景；2019-01-15/">PS制作雪景；2019.01.15</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/14/PS高反差保留磨皮设计技巧；2019-01-14/">PS高反差保留磨皮设计技巧；2019.01.14</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/13/PS使用滤镜液化给人物瘦身美化；2019-01-13/">PS使用滤镜液化给人物瘦身美化；2019.01.13</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/12/PS制作梦幻的环绕眩光；2019-01-12/">PS制作梦幻的环绕眩光；2019.01.12</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/三个实用方法搞定网页配色设计；2019-01-11/">三个实用方法搞定网页配色设计；2019.01.11</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/10/网页设计常用色彩搭配表；2018-01-10/">网页设计常用色彩搭配表；2019.01.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/PS绘制轻质感线性图标“红色百事”；2019-01-09/">PS绘制轻质感线性图标“红色百事”；2019.01.09</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/PS制作人物与纸张背景的穿插效果；2018-01-08/">PS制作人物与纸张背景的穿插效果；2019.01.08</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/PS制作合成透明鸡蛋；2018-01-07/">PS制作合成透明鸡蛋；2019.01.07</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/06/PS更换证件照底色；2018-01-06/">PS更换证件照底色；2019.01.06</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/05/PS制作炫酷的冰火两重天火焰特效；2019-01-05-1/">PS制作炫酷的冰火两重天火焰特效；2019.01.05</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/PS使用通道抠图快速抠出书画中的梅花；2019-01-04/">PS使用通道抠图快速抠出书画中的梅花；2019.01.04</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/29/PS使用通道制作下雨GIF动画；2018-12-29/">PS使用通道制作下雨GIF动画；2018.12.29</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/29/PS使用滤镜制作下雨GIF动画；2018-12-29/">PS使用滤镜制作下雨GIF动画；2018.12.29</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/28/PS制作雪景；2018-12-28/">PS制作雪景；2018.12.28</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/27/PS高反差保留磨皮设计技巧；2018-12-27/">PS高反差保留磨皮设计技巧；2018.12.27</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/26/制作GIF图的10个注意事项；2018-12-26/">制作GIF图的10个注意事项；2018.12.26</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/PS给人物添加假发；2018-12-25/">PS给人物添加假发；2018.12.25</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/24/网页设计图文排版入门指南；2018-12-24/">网页设计图文排版入门指南；2018.12.24</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/23/网页设计LOGO设计中最常见的九大错误；2018-12-23/">LOGO设计中最常见的九大错误；2018.12.23</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/22/PS化妆品海报制作；2018-12-22/">PS化妆品海报制作；2018.12.22</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/18/PS通过变形工具为咖啡杯贴图；2018-12-18/">PS通过变形工具为咖啡杯贴图；2018.12.18</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/17/网页设计10种专题页版式及元素分析；2018-12-17/">网页设计10种专题页版式及元素分析；2018.12.17</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/16/PS制作水墨画；2018-12-16/">PS制作水墨画；2018.12.16</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/网页设计灵动布局之相对自由式；2018-12-15/">网页设计灵动布局之相对自由式；2018.12.15</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/14/PS使用滤镜液化给人物瘦身美化；2018-12-14/">PS使用滤镜液化给人物瘦身美化；2018.12.14</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/13/PS快速抠出背景简单的发丝；2018-12-13/">PS快速抠出背景简单的发丝；2018.12.13</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/12/PS字体设计中8种常用创意方法；2018-12-12/">PS字体设计中8种常用创意方法；2018.12.12</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/UI-让产品火爆起来的6个设计技巧；2018.12.11/">UI让产品火爆起来的6个设计技巧；2018.12.11</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/10/PS模拟制作雨天玻璃窗手写字效；2018-12-10/">PS模拟制作雨天玻璃窗手写字效；2018.12.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/09/UI-Banner设计的常用3种构图形式；2018-12-09-1/">UI-Banner设计的常用3种构图形式；2018.12.09</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/更改Hexo博客主题；2018-12-08/">更改Hexo博客主题；2018.12.08</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/07/hexo博客搭建；20181207/">Hexo博客搭建；2018.12.07</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 qqccjy
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>