<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>网页设计10种专题页版式及元素分析；2018.12.17 | 我的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="专题页在网页设计中是必不可少的，尤其是电商，同时也是最考验设计能力的；本篇笔记主要是总结下专题页的版式及元素，也包括企业官网首页的分析！1、【通栏式】 通栏式是现在网页中最常见的版式了，它的优点就是比较简洁大气、有条理和空间感，官网首页及一些高端的产品用的比较多。图1（如下列图）是一个关于绿钻的专题页面，采用的就是通栏式，并且没有采用任何的修饰元素，整个页面整洁有序，算是比较典型的中规中矩：">
<meta name="keywords" content="网页设计学习">
<meta property="og:type" content="article">
<meta property="og:title" content="网页设计10种专题页版式及元素分析；2018.12.17">
<meta property="og:url" content="http://yoursite.com/2018/12/17/网页设计10种专题页版式及元素分析；2018-12-17/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="专题页在网页设计中是必不可少的，尤其是电商，同时也是最考验设计能力的；本篇笔记主要是总结下专题页的版式及元素，也包括企业官网首页的分析！1、【通栏式】 通栏式是现在网页中最常见的版式了，它的优点就是比较简洁大气、有条理和空间感，官网首页及一些高端的产品用的比较多。图1（如下列图）是一个关于绿钻的专题页面，采用的就是通栏式，并且没有采用任何的修饰元素，整个页面整洁有序，算是比较典型的中规中矩：">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2018/12/17/5c17760e46b07.png">
<meta property="og:image" content="https://i.loli.net/2018/12/17/5c17760e171d3.png">
<meta property="og:image" content="https://i.loli.net/2018/12/17/5c17760e5d5d3.png">
<meta property="og:image" content="https://i.loli.net/2018/12/17/5c17760e49de2.png">
<meta property="og:image" content="https://i.loli.net/2018/12/17/5c1776aea4a59.png">
<meta property="og:image" content="https://i.loli.net/2018/12/17/5c1776ab6e97b.png">
<meta property="og:image" content="https://i.loli.net/2018/12/17/5c1776ad6c7ae.png">
<meta property="og:image" content="https://i.loli.net/2018/12/17/5c1776ada1819.png">
<meta property="og:image" content="https://i.loli.net/2018/12/17/5c1776ac9a2b3.png">
<meta property="og:image" content="https://i.loli.net/2018/12/17/5c177742199d6.png">
<meta property="og:image" content="https://i.loli.net/2018/12/17/5c17773ee627a.png">
<meta property="og:image" content="https://i.loli.net/2018/12/17/5c1777424c436.png">
<meta property="og:image" content="https://i.loli.net/2018/12/17/5c177741b8466.png">
<meta property="og:image" content="https://i.loli.net/2018/12/17/5c1777bfd159a.png">
<meta property="og:image" content="https://i.loli.net/2018/12/17/5c1777bee1421.png">
<meta property="og:image" content="https://i.loli.net/2018/12/17/5c177857a5772.png">
<meta property="og:image" content="https://i.loli.net/2018/12/17/5c17785433f23.png">
<meta property="og:image" content="https://i.loli.net/2018/12/17/5c1778583802e.png">
<meta property="og:image" content="https://i.loli.net/2018/12/17/5c177857f2bfa.png">
<meta property="og:image" content="https://i.loli.net/2018/12/17/5c177856b2af1.png">
<meta property="og:image" content="https://i.loli.net/2018/12/17/5c177918750e2.png">
<meta property="og:image" content="https://i.loli.net/2018/12/17/5c177917e6478.png">
<meta property="og:image" content="https://i.loli.net/2018/12/17/5c177957be08a.png">
<meta property="og:image" content="https://i.loli.net/2018/12/17/5c177952c3cca.png">
<meta property="og:image" content="https://i.loli.net/2018/12/17/5c1779561069c.png">
<meta property="og:image" content="https://i.loli.net/2018/12/17/5c1779573e19a.png">
<meta property="og:image" content="https://i.loli.net/2018/12/17/5c177a00576b7.png">
<meta property="og:image" content="https://i.loli.net/2018/12/17/5c177a00466fa.png">
<meta property="og:image" content="https://i.loli.net/2018/12/17/5c177a3b82257.png">
<meta property="og:image" content="https://i.loli.net/2018/12/17/5c177a3af236b.png">
<meta property="og:image" content="https://i.loli.net/2018/12/17/5c177a6eeb10b.png">
<meta property="og:image" content="https://i.loli.net/2018/12/17/5c177a6a86674.png">
<meta property="og:updated_time" content="2018-12-17T10:32:27.186Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网页设计10种专题页版式及元素分析；2018.12.17">
<meta name="twitter:description" content="专题页在网页设计中是必不可少的，尤其是电商，同时也是最考验设计能力的；本篇笔记主要是总结下专题页的版式及元素，也包括企业官网首页的分析！1、【通栏式】 通栏式是现在网页中最常见的版式了，它的优点就是比较简洁大气、有条理和空间感，官网首页及一些高端的产品用的比较多。图1（如下列图）是一个关于绿钻的专题页面，采用的就是通栏式，并且没有采用任何的修饰元素，整个页面整洁有序，算是比较典型的中规中矩：">
<meta name="twitter:image" content="https://i.loli.net/2018/12/17/5c17760e46b07.png">
  
    <link rel="alternative" href="/atom.xml" title="我的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">qqccjy</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/GIF图制作学习/" style="font-size: 10px;">GIF图制作学习</a> <a href="/tags/Hexo博客学习/" style="font-size: 13.33px;">Hexo博客学习</a> <a href="/tags/LOGO设计学习/" style="font-size: 10px;">LOGO设计学习</a> <a href="/tags/PS软件学习/" style="font-size: 20px;">PS软件学习</a> <a href="/tags/UI设计学习/" style="font-size: 13.33px;">UI设计学习</a> <a href="/tags/网页设计学习/" style="font-size: 16.67px;">网页设计学习</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">学习</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">qqccjy</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">qqccjy</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-网页设计10种专题页版式及元素分析；2018-12-17" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/12/17/网页设计10种专题页版式及元素分析；2018-12-17/" class="article-date">
      <time datetime="2018-12-17T10:30:00.000Z" itemprop="datePublished">2018-12-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      网页设计10种专题页版式及元素分析；2018.12.17
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/网页设计学习/">网页设计学习</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h4 id="专题页在网页设计中是必不可少的，尤其是电商，同时也是最考验设计能力的；本篇笔记主要是总结下专题页的版式及元素，也包括企业官网首页的分析！"><a href="#专题页在网页设计中是必不可少的，尤其是电商，同时也是最考验设计能力的；本篇笔记主要是总结下专题页的版式及元素，也包括企业官网首页的分析！" class="headerlink" title="专题页在网页设计中是必不可少的，尤其是电商，同时也是最考验设计能力的；本篇笔记主要是总结下专题页的版式及元素，也包括企业官网首页的分析！"></a>专题页在网页设计中是必不可少的，尤其是电商，同时也是最考验设计能力的；本篇笔记主要是总结下专题页的版式及元素，也包括企业官网首页的分析！</h4><p>1、【通栏式】</p>
<h6 id="通栏式是现在网页中最常见的版式了，它的优点就是比较简洁大气、有条理和空间感，官网首页及一些高端的产品用的比较多。"><a href="#通栏式是现在网页中最常见的版式了，它的优点就是比较简洁大气、有条理和空间感，官网首页及一些高端的产品用的比较多。" class="headerlink" title="通栏式是现在网页中最常见的版式了，它的优点就是比较简洁大气、有条理和空间感，官网首页及一些高端的产品用的比较多。"></a>通栏式是现在网页中最常见的版式了，它的优点就是比较简洁大气、有条理和空间感，官网首页及一些高端的产品用的比较多。</h6><p>图1（如下列图）是一个关于绿钻的专题页面，采用的就是通栏式，并且没有采用任何的修饰元素，整个页面整洁有序，算是比较典型的中规中矩：</p>
<p><img src="https://i.loli.net/2018/12/17/5c17760e46b07.png" alt="通栏式，图1.png"></p>
<p><img src="https://i.loli.net/2018/12/17/5c17760e171d3.png" alt="通栏式，图1。.png"></p>
<p>图2（如下列图）护肤品的版式采用的也是通栏，但是它在分界处加入了一些波浪形状的元素，就使得整个页面比较有趣味，不至于特别单调，同时也与头部的banner融为一体，特别贴合护肤品补水的这个主题：</p>
<p><img src="https://i.loli.net/2018/12/17/5c17760e5d5d3.png" alt="通栏式，图2.png"></p>
<p>图3（如下列图）是一个企业官网，以黑色为背景，设计的比较简洁大气，给人高端有品质的感觉：</p>
<p><img src="https://i.loli.net/2018/12/17/5c17760e49de2.png" alt="通栏式，图3.png"></p>
<p>2、【块状】</p>
<h6 id="块状的排版在电商类产品中算是最常见的了，它的优点就是层级分明，让人很清楚的知道它的重点，不会混乱，非常适合展示多款产品。"><a href="#块状的排版在电商类产品中算是最常见的了，它的优点就是层级分明，让人很清楚的知道它的重点，不会混乱，非常适合展示多款产品。" class="headerlink" title="块状的排版在电商类产品中算是最常见的了，它的优点就是层级分明，让人很清楚的知道它的重点，不会混乱，非常适合展示多款产品。"></a>块状的排版在电商类产品中算是最常见的了，它的优点就是层级分明，让人很清楚的知道它的重点，不会混乱，非常适合展示多款产品。</h6><p>图1（如下列图）是一个服饰的专题页，它采用的是块状，但它没有过多花哨的装饰，只是把块面变得比较圆润不规则一些，外加一点点的小草元素，这样就使得整个页面即整洁也不失了趣味；其实一般采用块状的专题页都会把块做下变形或加些修饰元素，不会真的四四方方的放在那里：</p>
<p><img src="https://i.loli.net/2018/12/17/5c1776aea4a59.png" alt="块状，图1.png"></p>
<p><img src="https://i.loli.net/2018/12/17/5c1776ab6e97b.png" alt="块状，图1..png"></p>
<p>图2（如下列图）是以世界杯为背景在卖耳机，它这样做也是为了蹭热点，从而更好的促进销量；它的绿色草坪背景及banner非常有世界杯的代入感，再加上它采用块状的版式，以线性的方式展示，使得背景与产品相得益彰：</p>
<p><img src="https://i.loli.net/2018/12/17/5c1776ad6c7ae.png" alt="块状，图2.png"></p>
<p>图3（如下列图）是一个食品的专题页，它的块状像是一片面包的形状，又以不同颜色展示，还是比较吸引吃货的：</p>
<p><img src="https://i.loli.net/2018/12/17/5c1776ada1819.png" alt="块状，图3.png"></p>
<p>图4（如下列图）的小黄人工厂把块状与立体结合起来，非常吸引眼球，加的立体元素也很贴切：</p>
<p><img src="https://i.loli.net/2018/12/17/5c1776ac9a2b3.png" alt="块状，图4.png"></p>
<p>3、【长条状】</p>
<h6 id="长条状也是电商中常见的，它与块状的区别在于一个是外形分割展示，一个是外形整体展示，整体展示不代表就没有条理，只是外形一体，内部同样有版式有结构；它的优点就是比较整体大气。"><a href="#长条状也是电商中常见的，它与块状的区别在于一个是外形分割展示，一个是外形整体展示，整体展示不代表就没有条理，只是外形一体，内部同样有版式有结构；它的优点就是比较整体大气。" class="headerlink" title="长条状也是电商中常见的，它与块状的区别在于一个是外形分割展示，一个是外形整体展示，整体展示不代表就没有条理，只是外形一体，内部同样有版式有结构；它的优点就是比较整体大气。"></a>长条状也是电商中常见的，它与块状的区别在于一个是外形分割展示，一个是外形整体展示，整体展示不代表就没有条理，只是外形一体，内部同样有版式有结构；它的优点就是比较整体大气。</h6><p>[ 图1图2图3都是服饰的专题页，也都是长条状的版式 ]</p>
<p>图1（如下列图）整体以蓝色为基调，给人以清凉的感觉，正好又是卖夏季的服饰，配色和版式非常合时宜：</p>
<p><img src="https://i.loli.net/2018/12/17/5c177742199d6.png" alt="长条状，图1.png"></p>
<p><img src="https://i.loli.net/2018/12/17/5c17773ee627a.png" alt="长条状，图1。.png"></p>
<p>图2图3（如下列图）都以黄色为主题色，装饰的元素也都是花和云朵，感觉非常青春阳光：</p>
<p><img src="https://i.loli.net/2018/12/17/5c1777424c436.png" alt="长条状，图2.png"></p>
<p><img src="https://i.loli.net/2018/12/17/5c177741b8466.png" alt="长条状，图3.png"></p>
<p>4、【时间轴式】</p>
<h6 id="时间轴式在节日主题或庆祝活动的专题页中用的比较多，这种版式特别适合那些走叙事或走煽情路线的产品，因为它可以很循序渐进的表达主题。"><a href="#时间轴式在节日主题或庆祝活动的专题页中用的比较多，这种版式特别适合那些走叙事或走煽情路线的产品，因为它可以很循序渐进的表达主题。" class="headerlink" title="时间轴式在节日主题或庆祝活动的专题页中用的比较多，这种版式特别适合那些走叙事或走煽情路线的产品，因为它可以很循序渐进的表达主题。"></a>时间轴式在节日主题或庆祝活动的专题页中用的比较多，这种版式特别适合那些走叙事或走煽情路线的产品，因为它可以很循序渐进的表达主题。</h6><p>图1（如下列图）是一个关于求婚的专题页，它把捧花的绳子作为一个时间轴去延伸，很清楚的表达了他们的感情走向，同时这个捧花的绳子也成为此专题页中唯一的亮点：</p>
<p><img src="https://i.loli.net/2018/12/17/5c1777bfd159a.png" alt="时间轴式，图1.png"></p>
<p><img src="https://i.loli.net/2018/12/17/5c1777bee1421.png" alt="时间轴式，图1..png"></p>
<p>5、【引导式】</p>
<h6 id="引导式不仅仅指箭头，还可以是指带有指向意义的形状或元素；它的优点是比较灵活多变，可以在纷杂的页面中给人指引方向。"><a href="#引导式不仅仅指箭头，还可以是指带有指向意义的形状或元素；它的优点是比较灵活多变，可以在纷杂的页面中给人指引方向。" class="headerlink" title="引导式不仅仅指箭头，还可以是指带有指向意义的形状或元素；它的优点是比较灵活多变，可以在纷杂的页面中给人指引方向。"></a>引导式不仅仅指箭头，还可以是指带有指向意义的形状或元素；它的优点是比较灵活多变，可以在纷杂的页面中给人指引方向。</h6><p>图1（如下列图）是关于美食的专题页，采用的就是引导式，它的每一个箭头都像是一个指引，让你跟着它走，同时它的手绘元素也让人觉得页面非常热闹生动，还有突出的价格也实惠，有让人想买的冲动，就是看食物的描述稍微有点费劲：</p>
<p><img src="https://i.loli.net/2018/12/17/5c177857a5772.png" alt="引导式，图1.png"></p>
<p><img src="https://i.loli.net/2018/12/17/5c17785433f23.png" alt="引导式，图1..png"></p>
<p>图2图3图4（如下列图）都是采用的迷宫线式的引导，相对于图1的箭头而言，它更加直观明显，这种引导比较适合做多个人物或产品的介绍，不会单调的同时，也可以很清晰的阅读：</p>
<p><img src="https://i.loli.net/2018/12/17/5c1778583802e.png" alt="引导式，图2.png"></p>
<p><img src="https://i.loli.net/2018/12/17/5c177857f2bfa.png" alt="引导式，图3.png"></p>
<p><img src="https://i.loli.net/2018/12/17/5c177856b2af1.png" alt="引导式，图4.png"></p>
<p>6、【S曲线】</p>
<h6 id="S曲线顾名思义就是以S为走向展开内容；它与引导式本质其实差不多，只不过是引导的形状不一样，它的优点自然也是比较灵活生动。"><a href="#S曲线顾名思义就是以S为走向展开内容；它与引导式本质其实差不多，只不过是引导的形状不一样，它的优点自然也是比较灵活生动。" class="headerlink" title="S曲线顾名思义就是以S为走向展开内容；它与引导式本质其实差不多，只不过是引导的形状不一样，它的优点自然也是比较灵活生动。"></a>S曲线顾名思义就是以S为走向展开内容；它与引导式本质其实差不多，只不过是引导的形状不一样，它的优点自然也是比较灵活生动。</h6><p>图1（如下列图）是关于旅行的专题页，整个走向以飞机的S航线为引导展开景点，背景也采用的是蓝天白云，非常契合旅行的主体：</p>
<p><img src="https://i.loli.net/2018/12/17/5c177918750e2.png" alt="S曲线，图1.png"></p>
<p><img src="https://i.loli.net/2018/12/17/5c177917e6478.png" alt="S曲线，图1..png"></p>
<p>7、【倾斜式】</p>
<h6 id="倾斜式最主要的特点就是动感、活力有节奏；一般想突出活力动感的产品会采用这种版式，比如运动、汽车类的产品。"><a href="#倾斜式最主要的特点就是动感、活力有节奏；一般想突出活力动感的产品会采用这种版式，比如运动、汽车类的产品。" class="headerlink" title="倾斜式最主要的特点就是动感、活力有节奏；一般想突出活力动感的产品会采用这种版式，比如运动、汽车类的产品。"></a>倾斜式最主要的特点就是动感、活力有节奏；一般想突出活力动感的产品会采用这种版式，比如运动、汽车类的产品。</h6><p>[ 图1图2图3采用的都是倾斜式排版 ]</p>
<p>图1（如下列图）倾斜的红色背景元素，非常突出，就是整体感觉产品略显弱了些:</p>
<p><img src="https://i.loli.net/2018/12/17/5c177957be08a.png" alt="倾斜式，图1.png"></p>
<p><img src="https://i.loli.net/2018/12/17/5c177952c3cca.png" alt="倾斜式，图1..png"></p>
<p>图2（如下列图）的产品官网整体排版整洁别致，同时用色也给人一种天然的信任感，比较符合官网的稳重大气:</p>
<p><img src="https://i.loli.net/2018/12/17/5c1779561069c.png" alt="倾斜式，图2.png"></p>
<p>图3（如下列图）汽车产品非常吸引眼球，倾斜的背景像公路一样，感觉汽车一直在往前开，动感十足，个人感觉很棒:</p>
<p><img src="https://i.loli.net/2018/12/17/5c1779573e19a.png" alt="倾斜式，图3.png"></p>
<p>8、【全版式】</p>
<h6 id="全版式是指页面没有任何块状分割及花哨的装饰元素，整体以纯色为底色；它最大的特点就是以极简的方式来突显产品的品质感；一般高端雅致有品质感的产品使用的颇多。"><a href="#全版式是指页面没有任何块状分割及花哨的装饰元素，整体以纯色为底色；它最大的特点就是以极简的方式来突显产品的品质感；一般高端雅致有品质感的产品使用的颇多。" class="headerlink" title="全版式是指页面没有任何块状分割及花哨的装饰元素，整体以纯色为底色；它最大的特点就是以极简的方式来突显产品的品质感；一般高端雅致有品质感的产品使用的颇多。"></a>全版式是指页面没有任何块状分割及花哨的装饰元素，整体以纯色为底色；它最大的特点就是以极简的方式来突显产品的品质感；一般高端雅致有品质感的产品使用的颇多。</h6><p>图1（如下列图）是一个花茶的产品，它选择大量的留白，没有过多的装饰，整体感觉非常清新雅致：</p>
<p><img src="https://i.loli.net/2018/12/17/5c177a00576b7.png" alt="全版式，图1.png"></p>
<p><img src="https://i.loli.net/2018/12/17/5c177a00466fa.png" alt="全版式，图1..png"></p>
<p>9、【左右分栏式】</p>
<h6 id="左右分栏式是指把页面分为左右两色来进行排版，这种版式不是特别多见，它主要的优点就是对称和清晰。"><a href="#左右分栏式是指把页面分为左右两色来进行排版，这种版式不是特别多见，它主要的优点就是对称和清晰。" class="headerlink" title="左右分栏式是指把页面分为左右两色来进行排版，这种版式不是特别多见，它主要的优点就是对称和清晰。"></a>左右分栏式是指把页面分为左右两色来进行排版，这种版式不是特别多见，它主要的优点就是对称和清晰。</h6><p>图1（如下列图）是以一个地毯的流向来左右分栏，采用同色系配色，整体也还比较融合；同时它也不止采用了左右分栏式，还采用了块状版式：</p>
<p><img src="https://i.loli.net/2018/12/17/5c177a3b82257.png" alt="左右分栏式，图1.png"></p>
<p><img src="https://i.loli.net/2018/12/17/5c177a3af236b.png" alt="左右分栏式，图1..png"></p>
<p>10、【自由式】</p>
<h6 id="自由式也称不规则式，它没有过多的条条框框，灵活度高，整体大气，设计感比较强，一些想突出个性设计感的产品官网会采用这种版式。"><a href="#自由式也称不规则式，它没有过多的条条框框，灵活度高，整体大气，设计感比较强，一些想突出个性设计感的产品官网会采用这种版式。" class="headerlink" title="自由式也称不规则式，它没有过多的条条框框，灵活度高，整体大气，设计感比较强，一些想突出个性设计感的产品官网会采用这种版式。"></a>自由式也称不规则式，它没有过多的条条框框，灵活度高，整体大气，设计感比较强，一些想突出个性设计感的产品官网会采用这种版式。</h6><p>图1（如下列图）是一个元素资源的网页，整体设计感强，配色大胆简洁，留白也恰到好处，而它也不仅仅是自由式，也可以说它是全版式：</p>
<p><img src="https://i.loli.net/2018/12/17/5c177a6eeb10b.png" alt="自由式，图1.png"></p>
<p><img src="https://i.loli.net/2018/12/17/5c177a6a86674.png" alt="自由式，图1..png"></p>
<p>【总结】</p>
<p>其实很多的版式及元素都是根据它的头部banner来确定最终的版式风格及元素的；所以在做专题页的时候，开始的风格定位及banner都非常重要；并且专题页的版式也不仅仅局限为一种，许多专题页也会采用多种版式结合。所以这些都不要局限，多多发挥自己的创意，也一定能做好！</p>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/12/17/网页设计10种专题页版式及元素分析；2018-12-17/">网页设计10种专题页版式及元素分析；2018.12.17</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 qqccjy 的个人博客">qqccjy</a></p>
        <p><span>发布时间:</span>2018年12月17日 - 18时30分</p>
        <p><span>最后更新:</span>2018年12月17日 - 18时32分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/12/17/网页设计10种专题页版式及元素分析；2018-12-17/" title="网页设计10种专题页版式及元素分析；2018.12.17">http://yoursite.com/2018/12/17/网页设计10种专题页版式及元素分析；2018-12-17/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2018/12/17/网页设计10种专题页版式及元素分析；2018-12-17/　　作者: qqccjy" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2018/12/18/PS通过变形工具为咖啡杯贴图；2018-12-18/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          PS通过变形工具为咖啡杯贴图；2018.12.18
        
      </div>
    </a>
  
  
    <a href="/2018/12/16/PS制作水墨画；2018-12-16/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">PS制作水墨画；2018.12.16</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#专题页在网页设计中是必不可少的，尤其是电商，同时也是最考验设计能力的；本篇笔记主要是总结下专题页的版式及元素，也包括企业官网首页的分析！"><span class="toc-number">1.</span> <span class="toc-text">专题页在网页设计中是必不可少的，尤其是电商，同时也是最考验设计能力的；本篇笔记主要是总结下专题页的版式及元素，也包括企业官网首页的分析！</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#通栏式是现在网页中最常见的版式了，它的优点就是比较简洁大气、有条理和空间感，官网首页及一些高端的产品用的比较多。"><span class="toc-number">1.0.1.</span> <span class="toc-text">通栏式是现在网页中最常见的版式了，它的优点就是比较简洁大气、有条理和空间感，官网首页及一些高端的产品用的比较多。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#块状的排版在电商类产品中算是最常见的了，它的优点就是层级分明，让人很清楚的知道它的重点，不会混乱，非常适合展示多款产品。"><span class="toc-number">1.0.2.</span> <span class="toc-text">块状的排版在电商类产品中算是最常见的了，它的优点就是层级分明，让人很清楚的知道它的重点，不会混乱，非常适合展示多款产品。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#长条状也是电商中常见的，它与块状的区别在于一个是外形分割展示，一个是外形整体展示，整体展示不代表就没有条理，只是外形一体，内部同样有版式有结构；它的优点就是比较整体大气。"><span class="toc-number">1.0.3.</span> <span class="toc-text">长条状也是电商中常见的，它与块状的区别在于一个是外形分割展示，一个是外形整体展示，整体展示不代表就没有条理，只是外形一体，内部同样有版式有结构；它的优点就是比较整体大气。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#时间轴式在节日主题或庆祝活动的专题页中用的比较多，这种版式特别适合那些走叙事或走煽情路线的产品，因为它可以很循序渐进的表达主题。"><span class="toc-number">1.0.4.</span> <span class="toc-text">时间轴式在节日主题或庆祝活动的专题页中用的比较多，这种版式特别适合那些走叙事或走煽情路线的产品，因为它可以很循序渐进的表达主题。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#引导式不仅仅指箭头，还可以是指带有指向意义的形状或元素；它的优点是比较灵活多变，可以在纷杂的页面中给人指引方向。"><span class="toc-number">1.0.5.</span> <span class="toc-text">引导式不仅仅指箭头，还可以是指带有指向意义的形状或元素；它的优点是比较灵活多变，可以在纷杂的页面中给人指引方向。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#S曲线顾名思义就是以S为走向展开内容；它与引导式本质其实差不多，只不过是引导的形状不一样，它的优点自然也是比较灵活生动。"><span class="toc-number">1.0.6.</span> <span class="toc-text">S曲线顾名思义就是以S为走向展开内容；它与引导式本质其实差不多，只不过是引导的形状不一样，它的优点自然也是比较灵活生动。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#倾斜式最主要的特点就是动感、活力有节奏；一般想突出活力动感的产品会采用这种版式，比如运动、汽车类的产品。"><span class="toc-number">1.0.7.</span> <span class="toc-text">倾斜式最主要的特点就是动感、活力有节奏；一般想突出活力动感的产品会采用这种版式，比如运动、汽车类的产品。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#全版式是指页面没有任何块状分割及花哨的装饰元素，整体以纯色为底色；它最大的特点就是以极简的方式来突显产品的品质感；一般高端雅致有品质感的产品使用的颇多。"><span class="toc-number">1.0.8.</span> <span class="toc-text">全版式是指页面没有任何块状分割及花哨的装饰元素，整体以纯色为底色；它最大的特点就是以极简的方式来突显产品的品质感；一般高端雅致有品质感的产品使用的颇多。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#左右分栏式是指把页面分为左右两色来进行排版，这种版式不是特别多见，它主要的优点就是对称和清晰。"><span class="toc-number">1.0.9.</span> <span class="toc-text">左右分栏式是指把页面分为左右两色来进行排版，这种版式不是特别多见，它主要的优点就是对称和清晰。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#自由式也称不规则式，它没有过多的条条框框，灵活度高，整体大气，设计感比较强，一些想突出个性设计感的产品官网会采用这种版式。"><span class="toc-number">1.0.10.</span> <span class="toc-text">自由式也称不规则式，它没有过多的条条框框，灵活度高，整体大气，设计感比较强，一些想突出个性设计感的产品官网会采用这种版式。</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'luuman',
      repo: 'luuman.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/12/18/PS通过变形工具为咖啡杯贴图；2018-12-18/" title="上一篇: PS通过变形工具为咖啡杯贴图；2018.12.18">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2018/12/16/PS制作水墨画；2018-12-16/" title="下一篇: PS制作水墨画；2018.12.16">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/28/PS制作路灯灯光效果；2019-01-28/">PS制作路灯灯光效果；2019.01.28</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/27/PS修图；2019-01-27/">PS修图；2019.01.27</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/PS修图；2019-01-26/">PS修图；2019.01.26</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/25/PS修图；2019-01-25/">PS修图；2019.01.25</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/PS制作油墨画；2019-01-24/">PS制作油画效果；2019.01.24</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/23/PS老照片上色；2019-01-23/">PS老照片上色；2019.01.23</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/22/PS衣服换色；2019-01-22/">PS衣服换色；2019.01.22</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/21/PS老照片修复；2019-01-21-1/">PS老照片修复；2019.01.21</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/20/PS抠取人物还原场景；2019-01-20/">PS抠取人物还原场景；2019.01.20</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/19/PS手绘简单易学照片转素描效果；2019-01-19/">PS手绘简单易学照片转素描效果；2019.01.19</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/18/PS抠出在草地上做着的毛茸茸小狗；2019-01-18/">PS抠出在草地上做着的毛茸茸小狗；2019.01.18</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/PS制作简约的铅笔画效果；2019-01-17/">PS制作简约的铅笔画效果；2019.01.17</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/PS制作耶稣光；2019-01-16/">PS制作耶稣光；2019.01.16</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/PS制作雪景；2019-01-15/">PS制作雪景；2019.01.15</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/14/PS高反差保留磨皮设计技巧；2019-01-14/">PS高反差保留磨皮设计技巧；2019.01.14</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/13/PS使用滤镜液化给人物瘦身美化；2019-01-13/">PS使用滤镜液化给人物瘦身美化；2019.01.13</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/12/PS制作梦幻的环绕眩光；2019-01-12/">PS制作梦幻的环绕眩光；2019.01.12</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/三个实用方法搞定网页配色设计；2019-01-11/">三个实用方法搞定网页配色设计；2019.01.11</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/10/网页设计常用色彩搭配表；2018-01-10/">网页设计常用色彩搭配表；2019.01.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/PS绘制轻质感线性图标“红色百事”；2019-01-09/">PS绘制轻质感线性图标“红色百事”；2019.01.09</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/PS制作人物与纸张背景的穿插效果；2018-01-08/">PS制作人物与纸张背景的穿插效果；2019.01.08</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/PS制作合成透明鸡蛋；2018-01-07/">PS制作合成透明鸡蛋；2019.01.07</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/06/PS更换证件照底色；2018-01-06/">PS更换证件照底色；2019.01.06</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/05/PS制作炫酷的冰火两重天火焰特效；2019-01-05-1/">PS制作炫酷的冰火两重天火焰特效；2019.01.05</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/PS使用通道抠图快速抠出书画中的梅花；2019-01-04/">PS使用通道抠图快速抠出书画中的梅花；2019.01.04</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/29/PS使用通道制作下雨GIF动画；2018-12-29/">PS使用通道制作下雨GIF动画；2018.12.29</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/29/PS使用滤镜制作下雨GIF动画；2018-12-29/">PS使用滤镜制作下雨GIF动画；2018.12.29</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/28/PS制作雪景；2018-12-28/">PS制作雪景；2018.12.28</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/27/PS高反差保留磨皮设计技巧；2018-12-27/">PS高反差保留磨皮设计技巧；2018.12.27</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/26/制作GIF图的10个注意事项；2018-12-26/">制作GIF图的10个注意事项；2018.12.26</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/PS给人物添加假发；2018-12-25/">PS给人物添加假发；2018.12.25</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/24/网页设计图文排版入门指南；2018-12-24/">网页设计图文排版入门指南；2018.12.24</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/23/网页设计LOGO设计中最常见的九大错误；2018-12-23/">LOGO设计中最常见的九大错误；2018.12.23</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/22/PS化妆品海报制作；2018-12-22/">PS化妆品海报制作；2018.12.22</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/18/PS通过变形工具为咖啡杯贴图；2018-12-18/">PS通过变形工具为咖啡杯贴图；2018.12.18</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/17/网页设计10种专题页版式及元素分析；2018-12-17/">网页设计10种专题页版式及元素分析；2018.12.17</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/16/PS制作水墨画；2018-12-16/">PS制作水墨画；2018.12.16</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/网页设计灵动布局之相对自由式；2018-12-15/">网页设计灵动布局之相对自由式；2018.12.15</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/14/PS使用滤镜液化给人物瘦身美化；2018-12-14/">PS使用滤镜液化给人物瘦身美化；2018.12.14</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/13/PS快速抠出背景简单的发丝；2018-12-13/">PS快速抠出背景简单的发丝；2018.12.13</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/12/PS字体设计中8种常用创意方法；2018-12-12/">PS字体设计中8种常用创意方法；2018.12.12</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/UI-让产品火爆起来的6个设计技巧；2018.12.11/">UI让产品火爆起来的6个设计技巧；2018.12.11</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/10/PS模拟制作雨天玻璃窗手写字效；2018-12-10/">PS模拟制作雨天玻璃窗手写字效；2018.12.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/09/UI-Banner设计的常用3种构图形式；2018-12-09-1/">UI-Banner设计的常用3种构图形式；2018.12.09</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/更改Hexo博客主题；2018-12-08/">更改Hexo博客主题；2018.12.08</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/07/hexo博客搭建；20181207/">Hexo博客搭建；2018.12.07</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 qqccjy
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>