<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>UI让产品火爆起来的6个设计技巧；2018.12.11 | 我的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="有些小众产品APP界面惊艳、功能强大、定位精准，但为什么就是火不起来呢；很有可能是设计得不够人性化，或者说，没把用户当人看。本篇笔记介绍了6个产品设计的技巧！1、抓住兴趣点；说话太过死板可能难得到任何好处，有时适当挑选用词能达超出预期的效果 举例： （错误对话） 问：平时有什么兴趣爱好啊？ 答：各种运动 问：怎么平衡运动与工作？ （正确对话） 比如面试的时候： 问：平时有什么兴趣爱好啊？ 答：马拉">
<meta name="keywords" content="UI设计学习">
<meta property="og:type" content="article">
<meta property="og:title" content="UI让产品火爆起来的6个设计技巧；2018.12.11">
<meta property="og:url" content="http://yoursite.com/2018/12/11/UI-让产品火爆起来的6个设计技巧；2018.12.11/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="有些小众产品APP界面惊艳、功能强大、定位精准，但为什么就是火不起来呢；很有可能是设计得不够人性化，或者说，没把用户当人看。本篇笔记介绍了6个产品设计的技巧！1、抓住兴趣点；说话太过死板可能难得到任何好处，有时适当挑选用词能达超出预期的效果 举例： （错误对话） 问：平时有什么兴趣爱好啊？ 答：各种运动 问：怎么平衡运动与工作？ （正确对话） 比如面试的时候： 问：平时有什么兴趣爱好啊？ 答：马拉">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2018/12/11/5c0f94c91655e.jpg">
<meta property="og:image" content="https://i.loli.net/2018/12/11/5c0f94c9097a7.jpg">
<meta property="og:image" content="https://i.loli.net/2018/12/11/5c0f94c913089.jpg">
<meta property="og:image" content="https://i.loli.net/2018/12/11/5c0f96ad4dbed.jpg">
<meta property="og:image" content="https://i.loli.net/2018/12/11/5c0f94c90c1d5.jpg">
<meta property="og:image" content="https://i.loli.net/2018/12/11/5c0f94c91844e.jpg">
<meta property="og:updated_time" content="2019-01-29T16:29:31.037Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UI让产品火爆起来的6个设计技巧；2018.12.11">
<meta name="twitter:description" content="有些小众产品APP界面惊艳、功能强大、定位精准，但为什么就是火不起来呢；很有可能是设计得不够人性化，或者说，没把用户当人看。本篇笔记介绍了6个产品设计的技巧！1、抓住兴趣点；说话太过死板可能难得到任何好处，有时适当挑选用词能达超出预期的效果 举例： （错误对话） 问：平时有什么兴趣爱好啊？ 答：各种运动 问：怎么平衡运动与工作？ （正确对话） 比如面试的时候： 问：平时有什么兴趣爱好啊？ 答：马拉">
<meta name="twitter:image" content="https://i.loli.net/2018/12/11/5c0f94c91655e.jpg">
  
    <link rel="alternative" href="/atom.xml" title="我的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">qqccjy</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/GIF图制作学习/" style="font-size: 10px;">GIF图制作学习</a> <a href="/tags/Hexo博客学习/" style="font-size: 13.33px;">Hexo博客学习</a> <a href="/tags/LOGO设计学习/" style="font-size: 10px;">LOGO设计学习</a> <a href="/tags/PS软件学习/" style="font-size: 20px;">PS软件学习</a> <a href="/tags/UI设计学习/" style="font-size: 13.33px;">UI设计学习</a> <a href="/tags/网页设计学习/" style="font-size: 16.67px;">网页设计学习</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">学习</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">qqccjy</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">qqccjy</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-UI-让产品火爆起来的6个设计技巧；2018.12.11" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/12/11/UI-让产品火爆起来的6个设计技巧；2018.12.11/" class="article-date">
      <time datetime="2018-12-11T05:21:00.000Z" itemprop="datePublished">2018-12-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      UI让产品火爆起来的6个设计技巧；2018.12.11
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UI设计学习/">UI设计学习</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h4 id="有些小众产品APP界面惊艳、功能强大、定位精准，但为什么就是火不起来呢；很有可能是设计得不够人性化，或者说，没把用户当人看。本篇笔记介绍了6个产品设计的技巧！"><a href="#有些小众产品APP界面惊艳、功能强大、定位精准，但为什么就是火不起来呢；很有可能是设计得不够人性化，或者说，没把用户当人看。本篇笔记介绍了6个产品设计的技巧！" class="headerlink" title="有些小众产品APP界面惊艳、功能强大、定位精准，但为什么就是火不起来呢；很有可能是设计得不够人性化，或者说，没把用户当人看。本篇笔记介绍了6个产品设计的技巧！"></a>有些小众产品APP界面惊艳、功能强大、定位精准，但为什么就是火不起来呢；很有可能是设计得不够人性化，或者说，没把用户当人看。本篇笔记介绍了6个产品设计的技巧！</h4><p>1、抓住兴趣点；说话太过死板可能难得到任何好处，有时适当挑选用词能达超出预期的效果</p>
<p>举例：</p>
<p>（错误对话）</p>
<pre><code>问：平时有什么兴趣爱好啊？
答：各种运动
问：怎么平衡运动与工作？
</code></pre><p>（正确对话）</p>
<p>比如面试的时候：</p>
<pre><code>问：平时有什么兴趣爱好啊？
答：马拉松
问：看来意志力不错
</code></pre><p>比如长辈的时候：</p>
<pre><code>问：平时有什么兴趣爱好啊？
答：晨跑
问：年轻人就要活力
</code></pre><p>比如朋友的时候：</p>
<pre><code>问：平时有什么兴趣爱好啊？
答：羽毛球
问：下次一起啊
</code></pre><p>前者像是传统内容平台，在首页铺出各种热门内容，以展示自己的体量和丰富性；后者像是新型内容平台，也许资源数量有限，但是因为能抓住用户的兴趣点，反而更容易获得好感</p>
<p><img src="https://i.loli.net/2018/12/11/5c0f94c91655e.jpg" alt="腾讯、抖音.jpg"></p>
<h6 id="比如腾讯视频将热门内容排列出来，而抖音根据用户喜好推荐可能感兴趣的内容"><a href="#比如腾讯视频将热门内容排列出来，而抖音根据用户喜好推荐可能感兴趣的内容" class="headerlink" title="比如腾讯视频将热门内容排列出来，而抖音根据用户喜好推荐可能感兴趣的内容"></a>比如腾讯视频将热门内容排列出来，而抖音根据用户喜好推荐可能感兴趣的内容</h6><p>2、提供有效帮助；过于执着于展示自己可能毫无意义，为他人考虑才能对话愉快地进行下去</p>
<p>举例：</p>
<p>（错误对话）</p>
<pre><code>问：一起打羽毛球吧？
答：我水平很高的，高中是特长生，上次有个哥们自不量力要和我比，结    果一个球都没赢，哈哈哈......
问：我水平还是算了吧
</code></pre><p>（正确对话）</p>
<pre><code>问：一起打羽毛球吧？
答：行啊，我知道一个很好的场地，你哪天有空我来定
问：好啊
</code></pre><p>设计产品也是这样，与其做一个高大上的首页，还不如把有用的信息和入口最高效地传达给用户</p>
<p><img src="https://i.loli.net/2018/12/11/5c0f94c9097a7.jpg" alt="滴滴、优步.jpg"></p>
<h6 id="比如滴滴的官网放了一个酷炫的视频，而优步的官网向用户介绍功能和使用途径"><a href="#比如滴滴的官网放了一个酷炫的视频，而优步的官网向用户介绍功能和使用途径" class="headerlink" title="比如滴滴的官网放了一个酷炫的视频，而优步的官网向用户介绍功能和使用途径"></a>比如滴滴的官网放了一个酷炫的视频，而优步的官网向用户介绍功能和使用途径</h6><p>3、不感兴趣就不要强推；将自己的标准强加于人未必有结果，暂时的妥协可能换取到长远的利益</p>
<p>举例：</p>
<p>（错误对话）</p>
<pre><code>问：这周末我来定那个我常去的球场吧
答：可是这次时间不够，要不先去附近那一家方便些？
问：要去肯定就去好的，我保证你不会失望，这个不用将就！
答：我担心时间不够，不然下次再去吧
</code></pre><p>（正确对话）</p>
<pre><code>问：这周末我来定那个我常去的球场吧
答：可是这次时间不够，要不先去附近那一家方便些？
问：好啊，那你下次一定陪我去远的那家好吗？
答：没问题
</code></pre><p>没有什么产品是完美，如果忽视用户的建议，负面情绪累积后可能引发流失；如果在用户表示负面情绪时能立即表现良好态度并做出改变，反而能获得用户的喜欢</p>
<p><img src="https://i.loli.net/2018/12/11/5c0f94c913089.jpg" alt="网易、头条.jpg"></p>
<h6 id="比如网易允许用户选择减少制定类型广告，今日头条可以屏蔽制定广告"><a href="#比如网易允许用户选择减少制定类型广告，今日头条可以屏蔽制定广告" class="headerlink" title="比如网易允许用户选择减少制定类型广告，今日头条可以屏蔽制定广告"></a>比如网易允许用户选择减少制定类型广告，今日头条可以屏蔽制定广告</h6><p>4、要付出也要索取；单方面的付出效果未必好，有来有往的才能形成长久互动</p>
<p>举例：</p>
<p>（错误对话）</p>
<pre><code>问：我有一对专业球拍，球也有，你尽管来就好
答：OK
</code></pre><p>（正确对话）</p>
<pre><code>问：我有一对专业球拍，球也有，你尽管来就好
答：好啊，我今晚就下单，什么品牌比较好呢？
</code></pre><p>心理学研究帮过一次忙的朋友很有可能帮第二次，而一直给予帮助的人可能导致对方形成习惯；如果一个产品只是单方面服务用户内容，而不吸引用户主动提供信息，就很难形成良好的互动社区，用户的粘着性也不高</p>
<p><img src="https://i.loli.net/2018/12/11/5c0f96ad4dbed.jpg" alt="爱奇艺、bibi.jpg"></p>
<h6 id="比如爱奇艺这种内容视频网站与Bibili这种社区类的视频网站最大的差异在于产品与用户间的良好互动"><a href="#比如爱奇艺这种内容视频网站与Bibili这种社区类的视频网站最大的差异在于产品与用户间的良好互动" class="headerlink" title="比如爱奇艺这种内容视频网站与Bibili这种社区类的视频网站最大的差异在于产品与用户间的良好互动"></a>比如爱奇艺这种内容视频网站与Bibili这种社区类的视频网站最大的差异在于产品与用户间的良好互动</h6><p>5、失望是长久性的；做不到的事情如果不提前告知，会引起更大的反感</p>
<p>举例：</p>
<p>（错误对话）</p>
<pre><code>问：不好意思，我今天紧急加班，不能去打羽毛球了
答：怎么我都到球场了才说
</code></pre><p>（正确对话）</p>
<pre><code>问：不好意思，我今天紧急加班，不能去打羽毛球了
答：还好你告诉我，正打算出门呢
</code></pre><p>一旦产品给用户不诚实的印象，就会造成长久的口碑问题；大厂可以承受，小厂就未必了</p>
<p><img src="https://i.loli.net/2018/12/11/5c0f94c90c1d5.jpg" alt="腾讯视频.jpg"></p>
<h6 id="比如腾讯视频在用户付费去广告之后，依旧贴上不同类型的广告"><a href="#比如腾讯视频在用户付费去广告之后，依旧贴上不同类型的广告" class="headerlink" title="比如腾讯视频在用户付费去广告之后，依旧贴上不同类型的广告"></a>比如腾讯视频在用户付费去广告之后，依旧贴上不同类型的广告</h6><p>6、信赖也是长久性的；刚认识的朋友，哪怕一点问题也可能形成不好印象；多年老友，有什么问题都能好好解决</p>
<p>举例：</p>
<p>（错误对话）</p>
<pre><code>问：跟你第一次打羽毛球就忘记带球拍了，不好意思
答：这你都可以忘记....
</code></pre><p>（正确对话）</p>
<pre><code>问：跟你打了三年的羽毛球了，这还是第一次忘带球拍
答：我就知道有这么一天...
</code></pre><p>老用户会因为情怀、迁移成本等原因对产品更加宽容一些，这样会导致一些存活时间较久的产品自我感觉过于良好，觉得不需要更新换代；这种状态犹如温水煮青蛙，直到发现来不及的那一天</p>
<p><img src="https://i.loli.net/2018/12/11/5c0f94c91844e.jpg" alt="酷我.jpg"></p>
<h6 id="比如上面酷我评论里的老用户只需要基础功能就可以满足，而下面的新用户却可能因为任何细节问题给差评"><a href="#比如上面酷我评论里的老用户只需要基础功能就可以满足，而下面的新用户却可能因为任何细节问题给差评" class="headerlink" title="比如上面酷我评论里的老用户只需要基础功能就可以满足，而下面的新用户却可能因为任何细节问题给差评"></a>比如上面酷我评论里的老用户只需要基础功能就可以满足，而下面的新用户却可能因为任何细节问题给差评</h6><p>【总结】</p>
<p>总是用太过严谨的逻辑思考产品，可能会进入死胡同；偶尔尝试着把用户当做面前可以对话的人，会有不一样的发现</p>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/12/11/UI-让产品火爆起来的6个设计技巧；2018.12.11/">UI让产品火爆起来的6个设计技巧；2018.12.11</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 qqccjy 的个人博客">qqccjy</a></p>
        <p><span>发布时间:</span>2018年12月11日 - 13时21分</p>
        <p><span>最后更新:</span>2019年01月30日 - 00时29分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/12/11/UI-让产品火爆起来的6个设计技巧；2018.12.11/" title="UI让产品火爆起来的6个设计技巧；2018.12.11">http://yoursite.com/2018/12/11/UI-让产品火爆起来的6个设计技巧；2018.12.11/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2018/12/11/UI-让产品火爆起来的6个设计技巧；2018.12.11/　　作者: qqccjy" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2018/12/12/PS字体设计中8种常用创意方法；2018-12-12/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          PS字体设计中8种常用创意方法；2018.12.12
        
      </div>
    </a>
  
  
    <a href="/2018/12/10/PS模拟制作雨天玻璃窗手写字效；2018-12-10/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">PS模拟制作雨天玻璃窗手写字效；2018.12.10</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#有些小众产品APP界面惊艳、功能强大、定位精准，但为什么就是火不起来呢；很有可能是设计得不够人性化，或者说，没把用户当人看。本篇笔记介绍了6个产品设计的技巧！"><span class="toc-number">1.</span> <span class="toc-text">有些小众产品APP界面惊艳、功能强大、定位精准，但为什么就是火不起来呢；很有可能是设计得不够人性化，或者说，没把用户当人看。本篇笔记介绍了6个产品设计的技巧！</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#比如腾讯视频将热门内容排列出来，而抖音根据用户喜好推荐可能感兴趣的内容"><span class="toc-number">1.0.1.</span> <span class="toc-text">比如腾讯视频将热门内容排列出来，而抖音根据用户喜好推荐可能感兴趣的内容</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#比如滴滴的官网放了一个酷炫的视频，而优步的官网向用户介绍功能和使用途径"><span class="toc-number">1.0.2.</span> <span class="toc-text">比如滴滴的官网放了一个酷炫的视频，而优步的官网向用户介绍功能和使用途径</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#比如网易允许用户选择减少制定类型广告，今日头条可以屏蔽制定广告"><span class="toc-number">1.0.3.</span> <span class="toc-text">比如网易允许用户选择减少制定类型广告，今日头条可以屏蔽制定广告</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#比如爱奇艺这种内容视频网站与Bibili这种社区类的视频网站最大的差异在于产品与用户间的良好互动"><span class="toc-number">1.0.4.</span> <span class="toc-text">比如爱奇艺这种内容视频网站与Bibili这种社区类的视频网站最大的差异在于产品与用户间的良好互动</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#比如腾讯视频在用户付费去广告之后，依旧贴上不同类型的广告"><span class="toc-number">1.0.5.</span> <span class="toc-text">比如腾讯视频在用户付费去广告之后，依旧贴上不同类型的广告</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#比如上面酷我评论里的老用户只需要基础功能就可以满足，而下面的新用户却可能因为任何细节问题给差评"><span class="toc-number">1.0.6.</span> <span class="toc-text">比如上面酷我评论里的老用户只需要基础功能就可以满足，而下面的新用户却可能因为任何细节问题给差评</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'luuman',
      repo: 'luuman.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/12/12/PS字体设计中8种常用创意方法；2018-12-12/" title="上一篇: PS字体设计中8种常用创意方法；2018.12.12">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2018/12/10/PS模拟制作雨天玻璃窗手写字效；2018-12-10/" title="下一篇: PS模拟制作雨天玻璃窗手写字效；2018.12.10">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/28/PS制作路灯灯光效果；2019-01-28/">PS制作路灯灯光效果；2019.01.28</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/27/PS修图；2019-01-27/">PS修图；2019.01.27</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/PS修图；2019-01-26/">PS修图；2019.01.26</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/25/PS修图；2019-01-25/">PS修图；2019.01.25</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/PS制作油墨画；2019-01-24/">PS制作油画效果；2019.01.24</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/23/PS老照片上色；2019-01-23/">PS老照片上色；2019.01.23</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/22/PS衣服换色；2019-01-22/">PS衣服换色；2019.01.22</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/21/PS老照片修复；2019-01-21-1/">PS老照片修复；2019.01.21</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/20/PS抠取人物还原场景；2019-01-20/">PS抠取人物还原场景；2019.01.20</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/19/PS手绘简单易学照片转素描效果；2019-01-19/">PS手绘简单易学照片转素描效果；2019.01.19</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/18/PS抠出在草地上做着的毛茸茸小狗；2019-01-18/">PS抠出在草地上做着的毛茸茸小狗；2019.01.18</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/PS制作简约的铅笔画效果；2019-01-17/">PS制作简约的铅笔画效果；2019.01.17</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/PS制作耶稣光；2019-01-16/">PS制作耶稣光；2019.01.16</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/PS制作雪景；2019-01-15/">PS制作雪景；2019.01.15</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/14/PS高反差保留磨皮设计技巧；2019-01-14/">PS高反差保留磨皮设计技巧；2019.01.14</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/13/PS使用滤镜液化给人物瘦身美化；2019-01-13/">PS使用滤镜液化给人物瘦身美化；2019.01.13</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/12/PS制作梦幻的环绕眩光；2019-01-12/">PS制作梦幻的环绕眩光；2019.01.12</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/三个实用方法搞定网页配色设计；2019-01-11/">三个实用方法搞定网页配色设计；2019.01.11</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/10/网页设计常用色彩搭配表；2018-01-10/">网页设计常用色彩搭配表；2019.01.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/PS绘制轻质感线性图标“红色百事”；2019-01-09/">PS绘制轻质感线性图标“红色百事”；2019.01.09</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/PS制作人物与纸张背景的穿插效果；2018-01-08/">PS制作人物与纸张背景的穿插效果；2019.01.08</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/PS制作合成透明鸡蛋；2018-01-07/">PS制作合成透明鸡蛋；2019.01.07</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/06/PS更换证件照底色；2018-01-06/">PS更换证件照底色；2019.01.06</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/05/PS制作炫酷的冰火两重天火焰特效；2019-01-05-1/">PS制作炫酷的冰火两重天火焰特效；2019.01.05</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/PS使用通道抠图快速抠出书画中的梅花；2019-01-04/">PS使用通道抠图快速抠出书画中的梅花；2019.01.04</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/29/PS使用通道制作下雨GIF动画；2018-12-29/">PS使用通道制作下雨GIF动画；2018.12.29</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/29/PS使用滤镜制作下雨GIF动画；2018-12-29/">PS使用滤镜制作下雨GIF动画；2018.12.29</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/28/PS制作雪景；2018-12-28/">PS制作雪景；2018.12.28</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/27/PS高反差保留磨皮设计技巧；2018-12-27/">PS高反差保留磨皮设计技巧；2018.12.27</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/26/制作GIF图的10个注意事项；2018-12-26/">制作GIF图的10个注意事项；2018.12.26</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/PS给人物添加假发；2018-12-25/">PS给人物添加假发；2018.12.25</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/24/网页设计图文排版入门指南；2018-12-24/">网页设计图文排版入门指南；2018.12.24</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/23/网页设计LOGO设计中最常见的九大错误；2018-12-23/">LOGO设计中最常见的九大错误；2018.12.23</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/22/PS化妆品海报制作；2018-12-22/">PS化妆品海报制作；2018.12.22</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/18/PS通过变形工具为咖啡杯贴图；2018-12-18/">PS通过变形工具为咖啡杯贴图；2018.12.18</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/17/网页设计10种专题页版式及元素分析；2018-12-17/">网页设计10种专题页版式及元素分析；2018.12.17</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/16/PS制作水墨画；2018-12-16/">PS制作水墨画；2018.12.16</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/网页设计灵动布局之相对自由式；2018-12-15/">网页设计灵动布局之相对自由式；2018.12.15</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/14/PS使用滤镜液化给人物瘦身美化；2018-12-14/">PS使用滤镜液化给人物瘦身美化；2018.12.14</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/13/PS快速抠出背景简单的发丝；2018-12-13/">PS快速抠出背景简单的发丝；2018.12.13</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/12/PS字体设计中8种常用创意方法；2018-12-12/">PS字体设计中8种常用创意方法；2018.12.12</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/UI-让产品火爆起来的6个设计技巧；2018.12.11/">UI让产品火爆起来的6个设计技巧；2018.12.11</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/10/PS模拟制作雨天玻璃窗手写字效；2018-12-10/">PS模拟制作雨天玻璃窗手写字效；2018.12.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/09/UI-Banner设计的常用3种构图形式；2018-12-09-1/">UI-Banner设计的常用3种构图形式；2018.12.09</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/更改Hexo博客主题；2018-12-08/">更改Hexo博客主题；2018.12.08</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/07/hexo博客搭建；20181207/">Hexo博客搭建；2018.12.07</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 qqccjy
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>